import { environment } from 'src/environments/environment';

export const locale = {
  lang: 'en',
  data: {
    COMMON: {
      NO_DATA_ADDED: 'No Officer Added yet!',
      NO_DATA_IN_TABLE: 'No Data To Display',
      NO_DATA: 'No Data Found',
    },
    HOME: {
      DISTRICT: environment.DISTRICT_EN,
      DISTRICT_POLICE: environment.DISTRICT_POLICE_EN,
      CHAR_DISTRICT_POLICE: environment.CHAR_DISTRICT_POLICE_EN,
      DASHBOARD: environment.DASHBOARD_EN,
      WELCOME:
        'Welcome to the official website of ' +
        environment.CHAR_DISTRICT_POLICE_EN +
        ' Police',

      DGP_NAME: 'Shri S K Singhal',
      DGP_POST: 'DGP of Bihar',
      SP_NAME: 'Shri Sanjay Bharti',
      SP_POST: 'Superintendent of police',
      SSP_POST: 'Senior Superintendent of police',
      BODY: 'HOME PAGE HERE',
      OUR_SERVICES: 'OUR SERVICES',
      IMP_LINKS: 'IMPORTANT LINKS',
      PHOTO_EXIBITION: 'IMAGE GALLERY',
      SOCIAL_MEDIA: 'District Social Media',
      PRESS_TITLE: 'PRESS RELEASE',
      HOMES: 'HOME',
      MESSAGE_SP: 'MESSAGE FROM ' + environment.IS_MAIN_DESIG,
      OUR_TEAM: 'OUR TEAM',
      BEST_OUR_TEAM: 'Best Police Officials of the Month',
      SUCCESSION_LIST: 'SUCCESSION LIST',
      CITIZEN_SERVICES: 'CITIZEN SERVICES',
      APPOINTMENT_SP: 'GET APPOINTMENT WITH ' + environment.IS_MAIN_DESIG,
      POLICE_STATION: 'POLICE STATIONS',
      PASSPORT: 'PASSPORT VERIFICATION',
      LOST_FOUND: 'REPORT FOUND/LOST/STOLEN',
      MISSING_FOUND: 'MISSING/FOUND PERSON',
      MISSING_PERSON: 'MISSING PERSON',
      FOUND_PERSON: 'FOUND PERSON',
      DEAD_PERSON: 'UNIDENTIFIED BODY',
      MEDIA: 'MEDIA',
      NITIFICATION: 'NOTIFICATION',
      DOWNLOAD: 'DOWNLOAD',
      OUR_ADDRESS: 'OUR CONTACT',
      HEADLINE: 'HEADLINES',
      HELPLINE: 'HELPLINE NUMBERS',
      HOLYDAY: 'HOLIDAY LIST',
      CHARACTER: 'APPLY CHARACTER',
      FEEDBACK: 'FEEDBACK / SUGGESTION',
      ANNOUNCEMENT: 'ANNOUNCEMENT',
      YOUR_MOB_NO: 'Your Mobile No.',
      YOUR_DIST: 'Your District Name',
      YOUR_POLICE: 'Your Police Station',
      YOUR_ADDRESS: 'Your Address',
      IMP_PLACE: 'IMPORTANT PLACES',
      YES: 'Yes',
      NO: 'No',
      CITIZEN_ID: 'Enter Citizen ID',
      DOC: 'Document',
    },
    FOOTER: {
      NEWS_AND_EVENT: 'News and Events',
      PRESS_RELEASE: 'press Release',
      MISSING_PERSON: 'Missing Person',
      QUICK_LINK: 'Quick Links',
      IMPORTANT_LINKS: 'Important Links',
      ONLINE_COMPLAINT: 'Online Complaint',
      CHARACTER_APPLICATION: 'Apply Character',
      PASSPORT: 'Passport',
      FEEDBACK: 'Feedback / Suggestion',
    },
    CONTACT: {
      CONTACT_US: 'CONTACT US',
      CONTACT_US_SM: 'Contact Us',
      ADDRESS: 'Address',
      SEL_ADDRESS: 'Enter Address',
      CONTACT_NO: 'Contact No',
      MOBILE_NO: 'Mobile No:',
      MOBILE_NUMBER: 'Mobile No',
      SEL_MOBILE_NO: 'Enter Mobile No',
      LANDLINE_NO: 'Landline No:',
      EMAIL: 'E-Mail',
      SEL_EMAIL: 'Enter E-Mail',
      MAP: 'Map',
      HELPLINE_NO: 'HELPLINE NO',
      ONELINE_COMPLAINT: 'Online Complaint',
      CONTACT_DETAILS: 'Contact Details',
    },
    APPOINTMENT: {
      APPOINTMENT_TITLE: 'Appointment With ' + environment.IS_MAIN_DESIG,
      APPO_DETAILS: 'Appointment Details',
      NAME: "Applicant's Name",
      SELECT_APPLICANT_NAME: "Enter Applicant's Name",
      MEETING_DATE: 'Date of meeting:',
      VISITING_SLOT: 'Visiting slot booking:',
      SELECT_SHIFT: 'Select Shift',
      DISTRICT: 'District:',
      POLICE_STATION: 'Police Station:',
      MEETING_PURPOSE: 'Purpose of Meeting:',
      VISITOT_ID: 'Visitor Id:',
      ENTR_VISITOT_ID: 'Enter Visitor Id',
      SEND_OTP: 'Send OTP:',
      VERIFY_OTP: 'Verify OTP:',
      APPOINTMENT_STATUS: 'Check Status',
      OTHER_DIST: 'Other District:',
      OTHER_POLICE: 'Other Police Station:',
      ENTER_NAME: 'Enter Name',
      MOBILE: 'Mobile Number',
      ENTER_MOBILE: 'Enter Mobile Number',
      ENTER_DISTRICT: 'Enter District',
      ENTER_POLICE_STATION: 'Enter Police Station',
      ENTER_PURPOSE: 'Enter Meeting Purpose',
      SELECT_DISTRICT: 'Select District',
      SELECT_POLICE_STATION: 'Select Police Station',
      APPOINT_ID: 'Appointment Id',
      ENTER_APPOINT_ID: 'Enter Appointment Id',
      APPOINT_DATE: 'Date of meeting',
      ENTER_APPOINT_DATE: 'Enter Date of meeting',
      APPO_SHIFT: 'Metting Slot',
      ENTER_APPO_SHIFT: 'Enter Meeting Slot',
      CANCELE: 'Appointment Cancelled',
      COMPLETED: 'Appointment Completed',
      ASSIGN_TO_OFFICER: 'Appointment Assigned to officer',
      RESCHEDULE_TABLE: 'Reschedule Table',
      ASSIGNED: 'Appointment Assign',
      REJECTED: 'Appointment Rejected',
      CLOSED: 'Complaint Closed',
      SELECT_RANGE: 'Select Range',
    },
    CITIZEN_REPORT: {
      CITIZEN_REPORT_TITLE: 'Citizen report',
      CITIZEN_REPORT_DETAILS: 'Citizen Report Details',
      CITIZEN_REPORT_STATUS: 'Citizen report Status',
      REPORT_TYPE: 'Report Type:',
      REP_TYPE: 'Report Type',
      REPORT_BY: 'Reported By',
      ENTER_REPORT_BY: 'Reported By',
      SELECT_REPORT_TYPE: 'Select Report Type',
      REPORT_FOR: 'Report For:',
      REP_FOR: 'Report For',
      SELECT_REPORT_FOR: 'Select Report For',
      LOST_AREA: 'Lost in Area:',
      SEL_LOST_AREA: 'Enter Lost in Area',
      FOUND_AREA: 'Found in Area:',
      SEL_FOUND_AREA: 'Enter Found in Area',
      STOLEN_AREA: 'Stolen in Area:',
      SEL_STOLEN_AREA: 'Enter Stolen in Area',
      SELECT_TYPE: 'Select Type',
      LOST: 'Lost',
      FOUND: 'Found',
      STOLEN: 'Stolen',
      MOBILE: 'Mobile',
      VEHICLE: 'Vehicle',
      SEL_VEHICLE: 'Enter Vehicle Name',
      OTHER: 'Other',
      MODEL_NAME: 'Model Name:',
      MOD_NAME: 'Model Name',
      SEL_MODEL_NAME: 'Enter Model Name',
      MOD_NUMBER: 'Model Number',
      SEL_MODEL_NUMBER: 'Enter Model Number',
      IMEI_NO: 'IMEI Number:',
      SEL_IMEI_NO: 'Enter IMEI Number',
      COLOR: 'Color:',
      SEL_COLOR: 'Enter Color',
      VEHICLE_TYPE: 'Vehicle Type:',
      SEL_VEHICLE_TYPE: 'Select Vehicle Type',
      '2-WHEELER': '2-Wheeler',
      '3-WHEELER': '3-Wheeler',
      '4-WHEELER': '4-Wheeler',
      REGISTRATION_NO: 'Registration Number:',
      SEL_REGISTRATION_NO: 'Enter Registration Number',
      CHASSIS_NO: 'Chassis Number:',
      SEL_CHASSIS_NO: 'Enter Chassis Number',
      ENGINE_NO: 'Engine Number:',
      SEL_ENGINE_NO: 'Enter Engine Number',
      VEHICLE_NAME: 'Vehicle Name:',
      SEL_VEHICLE_NAME: 'Enter Vehicle Name',
      INCIDENT_DATE: 'Incident Date:',
      INCI_DATE: 'Incident Date',
      SEL_INCIDENT_DATE: 'Enter Incident Date',
      INVOICE: 'Invoice:',
      ITEM_IMAGE: 'Item Image:',
      ITEM_NAME: 'Item Name:',
      SEL_ITEM_NAME: 'Enter Item Name',
      DESCRIPTION: 'Description:',
      SEL_DESCRIPTION: 'Enter Description',
      NAME: 'Name',
      SEL_NAME: 'Enter Your Name',
      PAERSONAL_INFO: 'Personal Information',
      ITEM_INFO: 'Item Information:',
      SEL_ITEM_INFO: 'Enter Item Information',
      FIR_NO: 'FIR number and date:',
      SEL_FIR_NO: 'Enter FIR number and date',
      SECTION_LOGED: 'Section Lodged:',
      SEL_SECTION_LOGED: 'Enter Section Lodged',
      FATHER_NAME: 'Father Name:',
      SEL_FATHER_NAME: 'Enter Father Name',
      CLOSED: 'Complaint Closed',
      REJECTED: 'Complaint Rejected',
      ASSIGNED: 'Complaint Assign',
      STOLEN_MSG:
        'Please visit the Police Station to Lodge the Stolen Item Complaint',
      SEIZED: 'Seized',
      LOOT: 'Loot',
    },
    PASSPORT: {
      PASSPORT: 'PASSPORT',
      PASS: 'Passport',
      PASS_DETAILS: 'Passport Details',
      PASS_SUB_TITLE:
        'Apply For (PVR) Police Verification Report Related Complaint',
      PASS_TYPE: 'Passport Type:',
      SEL_PASS_TYPE: 'Select Passport Type',
      POLICE_CERIFICATE: 'Police Clearance Certificate',
      DATE_OF_BIRTH: 'Date of Birth:',
      SEL_DATE_OF_BIRTH: 'Enter Date of Birth',
      FILE_NUMBER: 'File Number:',
      SEL_FILE_NUMBER: 'Enter File Number',
      COMMENTS: 'Comments',
      APPLI_NUM: 'Application Number:',

      REJECTED: 'Passport Reject',
      CLOSED: 'Passport Closed',
      ASSIGNED: 'Passport Assign',
      ASSIGN_TO_OFFICER: 'Passport Assigned to officer',
    },
    COMPLAINT: {
      COMP_TITLE: 'Complaint',
      COMP_NUMBER: 'Complaint Number:',
      DETAILS: 'Complaint Details',
      COMPLAINT_TITLE: 'ONLINE COMPLAINT',
      COM_SUBJECT: 'Complain Subject:',
      OL_SUBJECT: 'Subject',
      SUBJECT: 'Enter Subject',
      COMP_TYPE: 'Complain Type:',
      SELECT_COMP_TYPE: 'Select Complaint Type',
      DOCUMENT: 'Document',
      COMP_DETAIL: 'Complaint Details:',
      ENTER_COMP_DETAIL: 'Enter Complaint Details',
      CASE_REL: 'Case Related',
      OTHER_REL: 'Other Related',
      LAND_DES: 'Land Disputed Cases',
      CASE_NO: 'Case Number:',
      COMP_DATE: 'Complaint Date:',
      SELECT_CASE_NO: 'Enter Case Number',
      PER_ADDRESS: 'Permanent Address:',
      OTHER_ADDRESS: 'Correspondence Address:',
      ENTER_TYPE: 'Enter Complaint Type',
      STATUS: 'Complain Status',
      SOURCE: 'Complaint Source',
      CHANGE_STATUS: 'Change Status',
      ASSIGN_TO_OFFICER: 'Assigned to officer',
      ASSIGNED_TO_OFFICER: 'Assigned to officer',
      FORM_STATUS: 'Status:',
      FORM_OFFICER: "Officer's Name:",
      SEL_STATUS: 'Select Status:',
      SEL_COMP_STATUS: 'Select Complaint Status',
      COPM_ASSIGN: 'Complaint Assign',
      COPM_REJECT: 'Complaint Reject',
      COPM_CLOSED: 'Complaint Closed',
      COPM_ASSIGNED: 'Complaint Assigned to Officer',
      OFFICER_NAME: 'Officer Name:',
      ENTR_OFFICER_NAME: "Enter Officer's Name",
      MARK_DESTI: 'Mark Destination',
      SEL_DEST: 'Select Destination',
      SENT_SMS: 'SMS Sent',
      UPLOAD_CERT: 'Upload Signed Certificate',
      UPLOAD_CERT_INFO: 'Only One time certificate upload',
      SEND_SMS_TITLE: 'Type message to send:',
      MESSAGE: 'Message',
      ENTER_SMS: 'Enter Message',
      REPLY_FROM: 'Reply From',
      REPLY_TO: 'Reply To',
      REPLY_FROM_DATE: 'Reply from date',
      ENTRREPLY_FROM_DATE: 'Enter Reply from date',
      REPLY_TO_DATE: 'Reply to date',
      ENTR_REPLY_TO_DATE: 'Enter Reply to date',
      REPLY_STATUS: 'Reply Status',
      ENTR_REPLY_STATUS: 'Enter Reply Status',
      DEPT: 'Department',
      SEL_DEPT: 'Select Department',
      REPLY_FROM_DESC: 'Enter Department Name',
      COMP_STATUS: 'Complaint Status',
      RECEIVER_NAME: 'Receiver Name',
      ENTR_RECEIVER_NAME: 'Enter Receiver Name',
      CLOSED: 'Complaint Closed',
      REJECTED: 'Complaint Rejected',
      ASSIGNED: 'Complaint Assign',
    },
    CHARACTER: {
      CHARACTER_TITLE: 'ONLINE CHARATCER',
      CHARACTER_DOWNLOAD_TITLE: 'CHECK USER CERTIFICATE / DOWNLOAD',
      CHAR_TITLE: 'Character',
      CHAR_STATUS: 'Character Status',
      CHAR_DOWN_CERTI: 'Download Character Certificate',
      CHAR_APP_SUB_TITLE: 'Fill the form for character certificate',
      SELECT_USER_IMAGE: 'Select User Image:',
      SIGN_IMAGE: 'Select Signature Image:',
      ADDHAR_IMAGE: 'Select Addhar Image:',
      ADDHAR_NUMBER: 'Addhar Number:',
      SEL_ADDHAR_NUMBER: 'Enter Addhar Number',
      TH_ADDHAR_NUMBER: 'Addhar Number',
      PIN_CODE: 'Pin Code:',
      SEL_PIN_CODE: 'Enter Pin Code',
      UNMARRIED: 'Unmarried',
      MARRIED: 'Married',
      MARITAL_STATUS: 'Select Marital Status:',
      SELECT_MARITAL_STATUS: 'Select Marital Status',
      DURATION: 'Duration of Stay:',
      DURATION_PLACEHOLDER: 'Number of Year / Months',
      YEARS: 'Years',
      MONTHS: 'Months',
      SELECT_DURATION_STAY: 'Select Duration of Stay',
      DURATION_STAY: 'Select Duration of Stay:',
      WARD_NUMBER: 'Ward Number:',
      SEL_WARD_NUMBER: 'Enter Ward Number',
      PANCHAYAT: 'Panchayat:',
      SEL_PANCHAYAT: 'Enter Panchayat',
      POST_OFFICE: 'Post Office:',
      SEL_POST_OFFICE: 'Enter Post Office',
      VILLAGE: 'Village / Locality:',
      SEL_VILLAGE: 'Enter Village / Locality',
      LOCATIONS: 'Village:',
      ENTR_LOCATIONS: 'Enter Village',
      GUARDIAN_NAME: 'Guardian Name:',
      SEL_GUARDIAN_NAME: 'Enter Guardian Name',
      RELATITION_WITH_GUARDIAN: 'Relation with Guardian:',
      SEL_RELATITION_WITH_GUARDIAN: 'Enter Relation with Guardian',
      MOTHER_NAME: "Mother's Name:",
      HUSBAND_NAME: "Husband's Name:",
      FATHER_NAME: "Father's Name:",
      SEL_MOTHER_NAME: "Enter Mother's Name",
      SEL_HUSBAND_NAME: "Enter Husband's Name",
      SEL_FATHER_NAME: "Enter Father's Name",
      FATHER_MOTHER_GUARDIAN_NAME: 'Father/Husband/Mother/Guardian Name:',
      SELECT_FATHER_MOTHER_GUARDIAN_NAME:
        'Enter Father/Husband/Mother/Guardian Name',
      GUARDIAN: 'Guardian',
      MOTHER: 'Mother',
      WO: 'W/O',
      DO: 'D/O',
      SO: 'S/O',
      SELECT_RELATION: 'Select Relation',
      SELECT_RELATION_TYPE: 'Select Relation:',
      MX: 'Mx',
      MISS: 'Miss',
      MRS: 'Mrs',
      MR: 'Mr',
      SELECT_TITLE: 'Select Title',
      SELECT_TITLE_TYPE: 'Select title:',
      TRANSGENDER: 'Transgender',
      FEMALE: 'Female',
      MALE: 'Male',
      SELECT_GENDER: 'Select Gender',
      GENDER: 'Gender:',
      OTHER_COMMERTIAL_PURPOSE: 'Other Commercial Purpose / Any Other',
      COMMERCIAL: 'Comments:',
      SEL_COMMERCIAL: 'Enter Comments',
      BANK_CSP: 'Bank CSP',
      BUSINESS_PURPOSE: 'Business Purpose',
      CONTRACTORS: 'Contractors',
      PLACEMENT: 'Placement',
      JOB: 'Job',
      APPLICANT_TYPE: 'Applicant Type:',
      TH_APPLICANT_TYPE: 'Applicant Type',
      TH_ENTR_APPLICANT_TYPE: 'Enter Applicant Type',
      SELECT_APPLICANT_TYPE: 'Select Applicant Type',
      DOC_FOR_ADDRESS: 'Select Document For Address',
      SELECT_DOC_FOR_ADDRESS: 'Select Document For Address:',
      DOC_FOR_IDENTITY: 'Select the document for identification',
      SELECT_DOC_FOR_IDENTITY: 'Select the document for identification:',
      DOC_FOR_ADDHAR: 'Select Document For Aadhar Card',
      SELECT_DOC_FOR_ADDHAR: 'Select Document For Aadhar Card:',
      UPLOAD_ADDHAR: 'Upload Aadhar Card:',
      UPLOAD_IDENTITY: 'Upload Identity Proof:',
      UPLOAD_ADDRESS: 'Upload Address Proof:',
      APPLIED_DATE: 'Applied Date',
      SEL_APPLIED_DATE: 'Enter Applied Date',
      CREATED_DATE: 'Created Date',
      SEL_CREATED_DATE: 'Enter Created Date',
      RECEIPT_NO: 'Receipt Number',
      SEL_RECEIPT_NO: 'Enter Receipt Number',
      DISPATCH_NO: 'Dispatch Number',
      SEL_DISPATCH_NO: 'Enter Dispatch Number',
      ACC_REJ_DATE: 'Accept/Reject Date',
      STN_MEMO_NO: 'Station Memo No',
      ADHI_SW_NO: 'Adhikar Software No',
      ENTR_ADHI_SW_NO: 'Enter Adhikar Software No',
      DIST_MEMO_NO: 'District Memo No',
      ENTR_DIST_MEMO_NO: 'Enter District Memo No',
      STAY_DURATION: 'Duration of Stay',
      MARITAL_STS: 'Duration of Stay',
      ADHAR_IMG: 'Aadhar Image',
      SIGN_IMG: 'Signature Image',
      ADD_PROOF_TYPE: 'Address Proof Type',
      ADD_PROOF_TYPE_DOC: 'Address Proof Document',
      ID_PROOF_TYPE: 'Identity Proof Type',
      ID_PROOF_TYPE_DOC: 'Identity Proof Document',
      OTHER_PROOF_TYPE: 'Other Documents',
      OTHER_PROOF_TYPE_DOC: 'Other Documents',
      OTH_ADD_PROOF_TYPE: 'Other Address Proof Type',
      OTH_ADD_PROOF_TYPE_DOC: 'Other Address Proof Document',
      OTH_ID_PROOF_TYPE: 'Other Identity Proof Type',
      OTH_ID_PROOF_TYPE_DOC: 'Other Identity Proof Document',
      COMPLETED: 'Character Completed',
      REJECTED: 'Character Rejected',
      ASSIGNED: 'Character Assign',
      ASSIGN_TO_OFFICER: 'Complaint Assigned to Officer',
      SEL_COMP_STATUS: 'Select Character Status',

      VIEW_TITLE: 'Signature of the investigating officer',
      VIEW_NAME: 'Name:',
      VIEW_DESIGNATION: 'DESIGNATION:',
      VIEW_SIGNATURE: 'Signature and Seal of the Police Station In-Charge',
      TO_LINK: 'To apply for character Please click on following link',
    },

    CHAR_FORM: {
      CHAR_CERTI_TITLE_1: 'Character Certificate',
      CHAR_CERTI_TITLE_2: 'Superintendent of Police Office, ',
      STATION_MEMO_NO: 'Station Memo no',
      ENTR_STATION_MEMO_NO: 'Enter Station Memo no',
      APPLI_NAME: 'Name of the applicant',
      ENTR_APPLI_NAME: 'Enter Name of the applicant',
      GUARDIAN_NAME: 'Father /Husband /Mother /Guardian Name',
      ENTR_GUARDIAN_NAME: 'Enter Father /Husband /Mother /Guardian Name',
      APP_ADDRESS: 'Address given by the applicant',
      ENTR_APP_ADDRESS: 'Enter Address given by the applicant',
      STAY_COUNT: 'How many years have the applicants been living',
      ENTR_STAY_COUNT: 'Enter How many years have the applicants been living',
      CRIM_RECORD: 'Criminal history against the applicant',
      ENTR_CRIM_RECORD: 'Enter Criminal history against the applicant',
      OTHER_ENRIES: 'Any other adverse entries',
      ENTR_OTHER_ENRIES: 'Enter Any other adverse entries',
      CURR_STATUS: 'What do applicants currently do',
      ENTR_CURR_STATUS: 'Enter What do applicants currently do',
      APPLI_IMAGES_STATUS:
        'Give a clear report to the applicants photo matched OR/Not',
      ENTR_APPLI_IMAGES_STATUS:
        'Enter Give a clear report to the applicants photo matched OR/Not',
      CHAR_CERTI_USE:
        'For which work do the applicants want to get the character certificate',
      ENTR_CHAR_CERTI_USE:
        'Enter For which work do the applicants want to get the character certificate',
      OTHER_COMMENT: 'Any other Remarks/comments',
      ENTR_OTHER_COMMENT: 'Enter Any other Remarks/comments',
      INSP_NAME_DESIGN: 'Name and Designation of the investigating officer',
      ENTR_INSP_NAME_DESIGN:
        'Enter Name and Designation of the investigating officer',
      OFF_1_SIGN: 'Signature of the investigating officer',
      OFF_2_SIGN: 'Signature and Seal of the Police Station In-Charge',
    },

    POLICE_STATION: {
      POLICE_STATION_TITLE: 'Police Station',
      STATION_DETAILS: 'Police Station Details',
      STATION_NAME: 'Station Name',
      STATION_IMAGE: 'Station Image',
      STATION_URL: 'Station MAP URL',
      STATION_NUMBER: 'Station Contact Number',
      STATION_EMAIL: 'Station Email',
      STATION_ADDRESS: 'Station Address',
      STATION_HELPLINE_TITLE: 'Police Station Helpline Numbers',
      STATION_HELPLINE: 'Helpline Number',
      STATION_MEDICAL: 'Medical Number',
      STATION_AMBULANCE: 'Ambulance Number',
      STATION_FIRE_BRIGADE: 'Fire Brigade Number',
      STATION_DESCRIPTION: 'Station Description',
      ENTER_STATION_NAME: 'Enter Station Name',
      ENTER_STATION_URL: 'Enter Station URL',
      ENTER_STATION_NUMBER: 'Enter Station Contact Number',
      ENTER_STATION_EMAIL: 'Enter Station Email',
      ENTER_STATION_ADDRESS: 'Enter Station Address',
      ENTER_STATION_HELPLINE: 'Enter Station Helpline Number',
      ENTER_STATION_MEDICAL: 'Enter Station Medical Number',
      ENTER_STATION_AMBULANCE: 'Enter Station Ambulance Number',
      ENTER_STATION_FIRE_BRIGADE: 'Enter Fire Brigade Number',
      ENTER_STATION_DESCRIPTION: 'Enter Station Description',
      SDPO_HEADER: 'Sub-Divisional Police Officer Details',
      DSP_HEADER: 'About Dsp',
      CI_HEADER: 'Circle Inspector',
      POLICE_LIST: 'Police Station List',
      SDPO_DESG: 'Sub-Divisional Police Officer',
      DSP_DESG: 'Deputy Superintendent of Police',
      CI_DESG: 'Circle Inspector',
      CIRCLE: 'Circle',
      SHO_DESG: 'Police Station Head',
      INVESTIGATION_DESG: 'Investigation additional police station head',
      LAW_ORDER_DESG: 'Law & order additional police station head',
      SHO_NAME: 'SHO Name:',
      EMERG_CONTACTS: 'Emergency Contact Numbers',
      STATION_USERS: 'Station User Details',
      AREA_COVERED: 'Area Covered',
      ENTR_AREA_COVERED: 'Enter Area Covered',
    },
    POLICE_OFFICER: {
      POLICE_OFF_DETAILS_TITLE: 'Police Officer',
      POLICE_OFF_DETAILS_DETAILS: 'Police Officer Details',
      OFFICER_NAME: 'Officer Name',
      ENT_OFFICER_NAME: 'Enter Officer Name',
      OFFICER_IMAGE: 'Officer Image',
      OFFICER_TYPE: 'Officer Type',
      ENTR_OFFICER_TYPE: 'Enter Officer Type',
      SEL_OFFICER_TYPE: 'Select Officer Type',
      OFFICER_EMAIL: 'Officer Email',
      ENTR_OFFICER_EMAIL: 'Enter officer Email',
      OFFICER_DESIGN: 'Officer Designation',
      ENTR_OFFICER_DESIGN: 'Enter officer Designation',
      SHO: 'SHO',
      SHO_DETAILS: 'SHO details',
      INVESTIGATION_OFFICER: 'Additional SHO Investigation',
      LAW_ORDER: 'Additional SHO Law & Order',
      OTHER_DETAILS: 'Other details',
      SHO_DETAISL: 'SHO',
      ENTR_SHO_DETAILS: 'Enter SHO',
      ENTR_INVESTIGATION_OFFICER: 'Investigation additional',
      ENTR_LAW_ORDER: 'Enter Investigation additional',
      POLICE_STAFF: 'Other Police Staff',
      ENTR_POLICE_STAFF: 'Police Staff details',
      POLICE_OFFICER: 'IO and Law & Order Officer',
      ENTR_POLICE_OFFICER: 'Police Officer details',
      AREA: 'Designation/Village',
      ENTR_AREA: 'Enter Designation/Village',
    },
    POLICE_STAFF: {
      STAFF_TITLE: 'Police Staff',
      ENTR_POLICE_STAFF: 'Enter Police Staff Details',
      STAFF_DETAILS: 'Police Staff Details',
    },
    OTHER_OFFICER: {
      OTHER_OFFICER_TITLE: 'Others',
      OTHER_OFFICER_DETAILS: 'Other Officer Details',
      ENTR_OTHER_DETAILS: 'Enter Other Officer',
    },
    CHOKIDAR_DAFADAR: {
      CHOKIDAR_TITLE: 'Chaukidar & Dafadar',
      CHOKIDAR_DETAILS: 'Chaukidar & Dafadar',
      ENTR_CHOKIDAR: 'Enter Chaukidar & Dafadar',
    },
    LOSTFOUND: {
      LOSTFOUND_TITLE: 'Lost Found',
      'LOST/FOUND/STOLEN': 'Lost/Found/Stolen',
    },
    MISSING_PERSON: {
      MISSING_TITLE: 'Missing Person',
      MISSING_DETAILS: 'Missing Person Details',
      PERSON_NAME: 'Person Name',
      ENTR_PERSON_NAME: 'Enter Person Name',
      PERSON_IMAGE: 'Person Image',
      PERSON_GENDER: 'Person Gender',
      ENTR_PERSON_GENDER: 'Enter Person Gender',
      PERSON_AGE: 'Person Age',
      ENTR_PERSON_AGE: 'Enter Person Age',
      MISSING_DATE: 'Missing Date',
      ENTR_MISSING_DATE: 'Enter Missing date',
      MISSING_AREA: 'Missing Area',
      ENTR_MISSING_AREA: 'Enter Missing Area',
      PERSON_DOB: 'Date of Birth',
      PERSON_HEIGHT: 'Person Height',
      ENTR_PERSON_HEIGHT: 'Enter Person Height',
      PERSON_COLOR: 'Person Colour',
      ENTR_PERSON_COLOR: 'Enter Person Colour',
      PERSON_IDENTITY: 'Person Identity',
      ENTR_PERSON_IDENTITY: 'Enter Person Identity',
      PERSON_FATHER: 'Father Name',
      PERSON_MOTHER: 'Mother Name',
      ENTR_PERSON_MOTHER: 'Enter Father Mother',
      WEARING_CLOTHS: 'Wearing Clothes',
      ENTR_WEARING_CLOTHS: 'Enter Wearing Clothes',
      NATIONALITY: 'Nationality',
      ENTR_NATIONALITY: 'Enter Nationality',
      MISSING_FIR_NO: 'FIR No and Date',
      RELIGION: 'Religion',
      ENTR_RELIGION: 'Enter Religion',
      LANGUAGE: 'Language',
      ENTR_LANGUAGE: 'Enter Language',
      MISSING_SECTION_LODGED: 'Section Lodged',
      ENTR_SECTION_LODGED: 'Enter Section Lodged',
      CLOSED: 'Complaint Closed',
      REJECTED: 'Complaint Rejected',
      ASSIGNED: 'Complaint Assign',
    },
    FOUND_PERSON: {
      FOUND_TITLE: 'Found Person',
      FOUND_DETAILS: 'Found Person Details',
      FOUND_AREA: 'found Area',
      ENTR_FOUND_AREA: 'Enter found Area',
      FOUND_DATE: 'Date of Found',
      ENTER_FOUND_AREA: 'Enter Found Area',
      ENTR_FOUND_DATE: 'Enter Date of Found',
      CLOSED: 'Complaint Closed',
      REJECTED: 'Complaint Rejected',
      ASSIGNED: 'Complaint Assign',
    },
    DEAD_PERSON: {
      DEAD_TITLE: 'Unidentified Body',
      DEAD_DETAILS: 'Unidentified Body Details',
      DEAD_AREA: 'Death Place',
      ENTR_DEAD_AREA: 'Enter Death Place',
      DEATH_CAUSE: 'Cause Of Death',
      ENTR_DEAD_CAUSE: 'Enter Cause of Death',
      DEAD_DEATH: 'Date Of Death',
      ENTR_DEAD_DEATH: 'Enter Date Of Death',
      CLOSED: 'Complaint Closed',
      REJECTED: 'Complaint Rejected',
      ASSIGNED: 'Complaint Assign',
    },
    FEEDBACK: {
      FEEDBACK_TITLE: 'Feedback / Suggestion',
      FEEDBACK_DETAILS: 'Feedback Details',
    },
    ABOUT_US: {
      ABOUT_TITLE: 'ABOUT US',
      ABOUT_HEADLINE: 'ABOUT {{ name }}',
    },
    SP_MESSAGE: {
      MESSAGE_TITLE: 'Message From ' + environment.IS_MAIN_DESIG,
    },
    HELPLINE: {
      HELPLINE_TITLE: 'Helpline Numbers',
      HELPLINE_DETAILS: 'Helpline Details',
      ADD_HELPLINE: 'Add Helpline',
      HELPLINE_NAME: 'Name',
      SURNAME: 'Surname',
      ENTER_SURNAME: 'Enter Surname',
      ENTER_DESIGNATION: 'Enter Designation',
      DESIGNATION: 'Designation',
      ENTER_HELPLINE: 'Enter Helpline No',
      TYPE: 'Type',
      ENTER_TYPE: 'Enter Type',
      POLICE: 'Police',
      OTHER: 'Others',
      POLICE_WOMEN: 'Police Women Help Committee',
      OTHER_SEC: 'Others',
      ALL: 'All',
      SEARCH: 'Search',
      TABLE_1_TITLE: 'Police Officers Contact Number',
      TABLE_2_TITLE: 'Other Department Contact Number',
    },
    POSTING: {
      POSTING_TITLE: 'POSTING LIST',
      POSTING_DETAILS: 'Posting Details',
    },
    TRANSFER: {
      TRANSFER_TITLE: 'TRANSFER LIST',
      TRANSFER_DETAILS: 'Transfer List Details',
      TRANSFER_NAME: 'Transfer Name',
      ENTER_TRANSFER_NAME: 'Enter Transfer Name',
      TRANSFER_DATE: 'Transfer Date',
      ENTER_TRANSFER_DATE: 'Enter Transfer Date',
      TRANSFER_BY: 'Transfer By',
      ENTER_TRANSFER_BY: 'Enter Transfer By',
      TRANSFER_DESCRIPTION: 'Description/ Officers Name',
      ENTER_TRANSFER_DESCRIPTION: 'Enter Description',
    },
    ANNOUNCEMENT: {
      ANNOUNCEMENT_TITLE: 'ANNOUNCEMENT LIST',
      ANNOUNCEMENT_DETAILS: 'Announcement Details',
    },
    CRIMINAL: {
      CRIMINAL_TITLE: 'CRIMINAL LIST',
      CRIMINAL_DETAIL: 'Criminal List Details',
    },
    PEACE: {
      PEACE_TITLE: 'PEACE COMMITTEE MEMBER LIST',
      PEACE_DETAILS: 'Peace Details',
    },
    HOLYDAY: {
      HOLYDAY_TITLE: ' HOLIDAY LIST',
      HOLYDAY_DETAILS: 'Holiday Details',
      SL_NO: 'Sr.No.',
      NAME: 'Name',
      DESCRIPTION: 'Description',
      DATE:'Date',
      TYPE:'Type',
      TABLE_DATA:'Holiday List 2024 - India',
    },
    FORMS: {
      FORMS_TITLE: 'FORMS',
      SL_NO: 'Sr.No.',
      NAME: 'Name',
      DESCRIPTION: 'Description',
      VIEW: 'View',
      FORMS_ADD: 'Add Form',
      FORMS_DETAILS: 'Form Details',
      TITLE: 'Title',
      ENTER_TITLE: 'Enter Title',
      LINK: 'Link',
      ENTER_LINK: 'Enter Link (EN)',
      ENTER_LINK_HI: 'Enter Link (HI)',
      IMAGE: 'Image',
      ATTACH_FILE: 'Attach File',
      PRIORITY: 'Priority',
      ENTER_PRIORITY: 'Enter Priority',
      DATE: 'Date',
      ENTER_DATE: 'Enter Date',
      FORM_ADDRESS: 'Address',
    },
    ACTS: {
      ACTS_TITLE: 'ACTS',
      ACT_DOWNLOAD: 'Act Download',
      ADD_ACT: 'Add Act',
      ACTS_DETAILS: 'Act dETAILS',
    },
    RULES: {
      RULES_TITLE: 'RULES',
      RULES_DOWNLOAD: 'Rules Download',
      ADD_DOWNLOAD: 'Add Rules',
      RULES_DETAILS: 'Rules Details',
    },
    NEWSEVENTS: {
      NEWSEVENTS_TITLE: 'NEWS AND EVENTS',
      NEWSEVENTS_DETAILS: 'News And Events Details',
    },
    PHOTO_GALLERY: {
      PHOTO_GALLERY_TITLE: 'PHOTO GALLERY',
      EVENTS_NAME: 'Select Event',
    },
    PRESS_RELEASE: {
      PRESS_RELEASE_TITLE: 'PRESS RELEASE',
      PRESS_RELEASE_DETAILS: 'Press Release Details',
      RELEASE_BY: 'Released By',
      ENTER_RELEASE_BY: 'Enter Released By',
    },
    VIDEO_GALLERY: {
      VIDEO_GALLERY_TITLE: 'VIDEO GALLERY',
      VIDEO_GALLERY_DETAILS: 'Video Gallery Details',
    },
    SUCCESSION: {
      SUCCESSION_TITLE: 'Succession List',
      START_DATE: 'Start Date',
      END_DATE: 'End Date',
    },
    OUR_TEAM: {
      OUR_TEAM_TITLE: 'Our Team',
    },
    IMAGE_GALLERY: {
      IMAGE_TITLE: 'Image Gallery',
      IMAGE_DETAILS: 'Image Gallery Details',
      EVENT_NAME: 'Event Name',
      ENTER_EVENT_NAME: 'Enter Event Name',
    },
    BANNER: {
      BANNER_TITLE: 'Banner',
      BANNER_DETAILS: 'Banner Details',
      TYPE: 'Banner Type',
      ENTER_TYPE: 'Enter Banner Type',
      BAN_TYPE: 'Select Banner Type',
    },
    DASHBOARD_NEWS_EVENT: {
      TITLE: 'News And Event',
      TITLE_LABEL: 'Title',
      TITLE_PLACEHOLDER: 'Enter Title',
      POSTED_ON_DATE: 'Posted on Date',
    },
    LINKS: {
      LINK: 'Link',
      ADD_LINK: 'Add Link',
      LINK_DETAILS: 'Link Details',
      LINK_NAME: 'Link Name',
      LINK_DESC: 'Link Desc',
      LINK_URL: 'Link URL',
      LINK_TYPE: 'Link TYPE',
      ENTER_LINK_NAME: 'Enter Link Name',
      ENTER_LINK_DESC: 'Enter Link Description',
      ENTER_LINK_URL: 'Enter Link URL',
      ENTER_LINK_TYPE: 'Enter Link TYPE',
      LINK_COLOUR: 'Colour',
      LINK_ICON: 'Icon',
      ENTER_LINK_ICON: 'Enter Icon',
      URL: 'URL',
      SELECT_LINK_TYPE: 'Select Link Type',
      ENTER_URL: 'Enter URL',
      MAIN_PAGE: 'Main Page',
      SIDEBAR: 'Sidebar',
      OTHER: 'Other',
    },
    MENU: {
      MENU_NAME: 'Menu Name',
      ENTER_MENU_NAME: 'Enter Menu Name',
      MENU_URL: 'Menu URL',
      ENTER_MENU_URL: 'Enter Menu URL',
      SUB_MENU_NAME: 'Sub-Menu Name',
      ENTER_SUB_MENU_NAME: 'Enter Sub-Menu Name',
      SUB_MENU_URL: 'Sub-Menu URL',
      ENTER_SUB_MENU_URL: 'Enter Sub-Menu URL',
    },
    DISTRICT_DETAILS: {
      DIST_NAME: 'District Name:',
      ENTER_DIST_NAME: 'Enter District Name',
      DIST_DETAILS_TITLE: 'District Details',
      DIST_DETAILS: 'District Details:',
      DIST_ADDRESS: 'District Address:',
      DIST_MAP: 'Map:',
      DIST_VISITOR_NO: 'Visitors No:',
      DIST_EMAIL: 'E-mail:',
      DIST_CONTACT_NO: 'Contact No:',
      DIST_FB_LINK: 'Facebook Link:',
      DIST_YOUTUBE_LINK: 'Youtube Link:',
      DIST_TWIT_LINK: 'Twitter Link:',
      DIST_QR_CODE: 'QR-Code:',
      DIST_DOWNLOAD_LINK: 'Download Link:',
      DIST_GPLAY_LINK: 'Google Play Link:',
      DIST_DGP_IMAGE: 'DGP Image:',
      DIST_DGP_NAME: 'DGP Name:',
      DIST_SP_IMAGE: environment.IS_MAIN_DESIG + ' Image:',
      DIST_SP_NAME: environment.IS_MAIN_DESIG + ' Name:',
      DIST_LOGO: 'Logo:',
      DIST_ABOUT_US: 'About Us:',
      DIST_ABOUT_SP: 'About ' + environment.IS_MAIN_DESIG + ' :',
      ENTER_DIST_DETAILS: 'Enter District Details',
      ENTER_DIST_ADDRESS: 'Enter District Address',
      ENTER_DIST_MAP: 'Enter Map',
      ENTER_DIST_VISITOR_NO: 'Enter Visitors No',
      ENTER_DIST_EMAIL: 'Enter E-mail',
      ENTER_DIST_CONTACT_NO: 'Enter Contact No',
      ENTER_DIST_FB_LINK: 'Enter Facebook Link',
      ENTER_DIST_YOUTUBE_LINK: 'Enter Youtube Link',
      ENTER_DIST_TWIT_LINK: 'Enter Twitter Link',
      ENTER_DIST_QR_CODE: 'Enter QR-Code',
      ENTER_DIST_DOWNLOAD_LINK: 'Enter Download Link',
      ENTER_DIST_GPLAY_LINK: 'Enter Google Play Link',
      ENTER_DIST_DGP_IMAGE: 'Enter DGP Image',
      ENTER_DIST_DGP_NAME: 'Enter DGP Name',
      ENTER_DIST_SP_IMAGE: 'Enter ' + environment.IS_MAIN_DESIG + ' Image',
      ENTER_DIST_SP_NAME: 'Enter ' + environment.IS_MAIN_DESIG + ' Name',
      ENTER_DIST_LOGO: 'Enter Logo',
      ENTER_DIST_ABOUT_US: 'Enter About Us',
      ENTER_DIST_ABOUT_SP: 'Enter About ' + environment.IS_MAIN_DESIG,
      LINK_COLOUR: 'Colour',

      IS_CHARACTER: 'IS CHARACTER',
      IS_CHARACTER_CHECK_STATUS: 'IS CHARACTER CHECK STATUS',
      EXTRA_PERSON_NAME: 'Extra Person Name',
      EXTRA_PERSON_POSITION: 'Extra Person Position',
      EXTRA_PERSON_IMAGE: 'Extra Person Image',
    },
    OPTIONS: {
      OPTION_TITLE: 'Options',
      OPTION_DETAILS: 'Option Details',
      OPTION_NAME_EN: 'English Option Name',
      ENTER_OPTION_NAME_EN: 'Enter English Option Name',
      OPTION_NAME_HI: 'Hindi Option Name',
      ENTER_OPTION_NAME_HI: 'Enter Hindi Option Name',
      OPTION_VALUE: 'Option Value',
      ENTER_OPTION_VALUE: 'Enter Option Value',
      OPTION_FORM_ID: 'Form ID',
      ENTER_OPTION_FORM_ID: 'Enter Form ID',
    },
    SECTIONS: {
      SECTION_TITLE: 'Section',
      SECTION_DETAILS: 'Section Details',
      SEC_OFFICER_NAME: 'Section Name',
      SEC_OFFICER_TITLE: 'Section Title',
      SEC_OFFICER_EMAIL: 'Section Email',
      SEC_OFFICER_CONTACT: 'Contact No',
      SEC_OFFICER_MOBILE: 'Mobile No',
      ENTER_SEC_OFFICER_NAME: 'Enter Section Name',
      ENTER_SEC_OFFICER_TITLE: 'Enter Section Title',
      ENTER_SEC_OFFICER_EMAIL: 'Enter Section Email',
      ENTER_SEC_OFFICER_CONTACT: 'Enter Contact No',
      ENTER_SEC_OFFICER_MOBILE: 'Enter Mobile No',
    },
    SDPO: {
      SDPO_TITLE: 'Sub-Divisional Police Officer',
      SDPO_DETAILS: 'Sub-Divisional Police Officer Details',
      SEC_SDPO_NAME: 'SDPO Name',
      SEC_SDPO_TITLE: 'SDPO Title',
      SEC_SDPO_EMAIL: 'SDPO Email',
      SEC_SDPO_CONTACT: 'Contact No',
      SEC_SDPO_MOBILE: 'Mobile No',
      ENTER_SEC_SDPO_NAME: 'Enter SDPO Name',
      ENTER_SEC_SDPO_TITLE: 'Enter SDPO Title',
      ENTER_SEC_SDPO_EMAIL: 'Enter SDPO Email',
      ENTER_SEC_SDPO_CONTACT: 'Enter Contact No',
      ENTER_SEC_SDPO_MOBILE: 'Enter Mobile No',
    },
    CIRCLE_INSPECTOR: {
      CIRCLE_DETAILS: 'Circle Details',
      CIRCLE_INSPECTOR_TITLE: 'Circle Inspector',
      CIRCLE_INSPECTOR_DT: 'Circle Inspector Details',
      CIRCLE_INSPECTOR_DETAILS: 'Circle Details',
      SEC_CI_NAME: 'Circle Name',
      SEC_CI_INC_NAME: 'Circle Inspector Name',
      SEC_CI_TITLE: 'Circle Title',
      SEC_CI_EMAIL: 'Circle Email',
      ENTER_SEC_CI_NAME: 'Enter Circle Name',
      ENTER_SEC_CI_TITLE: 'Enter Circle Title',
      ENTER_SEC_CI_EMAIL: 'Enter Circle Email',
      SEL_CIRCLE_INSPECTOR: 'Select Circle',
    },
    USER: {
      USER_TITLE: 'User',
      USER_DETAILS: 'User Details',
      FIRST_NAME: 'First Name',
      ENTER_FIRST_NAME: 'Enter First Name',
      LAST_NAME: 'Last Name',
      ENTER_LAST_NAME: 'Enter Last Name',
      PASSWORD: 'Password',
      ENTER_PASSWORD: 'Enter Password',
      USER_IMAGE: 'User Image',
      SECTION_NAME: 'Section Name',
      ROLE_NAME: 'User Role',
      ENTR_ROLE_NAME: 'Enter Role Name',
      SEL_USER_ROLE: 'Select User Role',
      SDPO_NAME: 'SDPO Name',
      CIRCLE_NAME: ' Circle Name',
      POLICE_STATION_NAME: 'Station Name:',
      USER_ID: 'User Id',
      ENTR_USER_ID: 'Enter User Id',
    },
    QUESTION: {
      QUESTION: 'Question',
      ADD_QUESTION: 'Add Question',
      QUESTION_DETAILS: 'Question Details',
      QUESTION_NAME: 'Question Name',
      ENTER_QUESTION_NAME: 'Enter Question Name',
      QUESTION_DESCRIPTION: 'Question Description',
      ENTER_QUESTION_DESCRIPTION: 'Enter Question Description',
      QUESTION_ANSWER: 'Question Answer',
      ENTER_QUESTION_ANSWER: 'Enter Answer',
      QUESTION_ANSWER2: 'Question Answer2',
      ENTER_QUESTION_ANSWER2: 'Enter Question Answer2',
      QUESTION_ANSWER3: 'Question Answer3',
      ENTER_QUESTION_ANSWER3: 'Enter Question Answer3',
    },
    LOCATION: {
      LOCATION_TITLE: 'Location',
      LOCATION_NAME: 'Location',
      ENTR_LOCATION_NAME: 'Enter Location',
      LOCATION_DETAILS: 'Location Details',
      LOC_NAME: 'Location Name',
      ENTR_LOC_NAME: 'Enter Location Name',
      AREA_COVER: 'Area Covered',
      SEL_AREA_COVER: 'Enter Area Covered',
      DEMOGRAPHY: 'DemoGraphy',
      SEL_DEMOGRAPHY: 'Enter DemoGraphy',
      POPULATION: 'Population',
      SEL_POPULATION: 'Enter Population',
      SUBDIVISION: 'Subdivision',
      SEL_SUBDIVISION: 'Enter Subdivision',
      NO_OF_RESOURCE: 'No. of Resources',
      ENTR_NO_OF_RESOURCE: 'Enter No. of Resources',
    },
    DESIGNATION: {
      DESIGN_TITLE: 'Designation',
      DESIGN_DETAILS: 'Designation Details',
      DESIGN_NAME: 'Designation Name',
      DESIGN_SEL_NAME: 'Enter Designation Name',
      DESIGN_DESCRI: 'Designation Description',
      DESIGN_SEL_DESCRI: 'Enter Designation Description',
      TH_DESIG: 'Designation :',
    },
    RESOURCE: {
      RESOURCE_TITLE: 'Resource',
      RESOURCE_DETAILS: 'Resource Details',
    },
    DSP: {
      DSP_TITLE: 'DSP',
      DSP_DETAILS: 'DSP Details',
      DSP_NAME: 'DSP Name',
      JOIN_DATE: 'Date of Joining',
      BIRTH_DATE: 'Date Of Birth',
      ENTR_JOIN_DATE: 'Enter Date of Joining',
      SEL_DSP: 'Select DSP Name',
    },
    SUBDIVISION: {
      SUBDIVISION_TITLE: 'Sub Division',
      SUBDIVISION_DETAILS: 'Sub Division Details',
      SUBDIVISION_NAME: 'Sub Division Name',
      ENTER_SUBDIVISION_NAME: 'Enter Sub Division Name',
      SUBDIVISION_DESCRIPTION: 'Sub Division Remarks',
      ENTER_SUBDIVISION_DESCRIPTION: 'Enter Sub Division Remarks',
      SEL_SUBDIV: 'Select Sub Division',
    },
    ASSET_TYPES: {
      ASSET_TYPES_TITLE: 'Goods Type',
      ASSET_TYPES_DETAILS: 'Goods Type Details',
      ASSET_TYPE_NAME: 'Goods Name',
      ENTR_ASSET_TYPE_NAME: 'Enter Goods Name ',
      ASSETY_TYPE_CAT: 'Asset Catagory',
      ENTR_ASSETY_TYPE_CAT: 'Enter Asset Catagory',
    },
    ASSET_DETAILS: {
      ASSET_DETAILS_TITLE: 'Asset Allocation',
      ASSET_DETAILS_TITLE_DETAILS: 'संपत्ति आवंटन विवरण',
      ASSET_DETAILS_CODE: 'Asset Code',
      ALLOCATE_TO: 'Allocated To',
      SEL_ALLOCATE_TO: 'Select Allocated To',
      SEL_PRODUCT: 'Select Product',
      QUANTITY: 'Quantity',
      ENTR_QUANTITY: 'Enter Quantity',
      ALLOCATE_DATE: 'Allocated Date',
    },
    ASSET_SUPPLIER: {
      SUPPLIER_TITLE: 'Asset Supplier',
      SUPPLIER_DETAILS: 'Asset Supplier Details',
      SUPP_NAME: 'Supplier Name',
      ENTR_SUPP_NAME: 'Enter Supplier Name',
    },
    ASSET_PRODUCT: {
      PRODUCT_TITLE: 'Asset Product',
      PRODUCT_DETAILS: 'Asset Product Details',
      PROD_NAME: 'Product Brand',
      ENTR_PROD_NAME: 'Enter Product Brand',
      SEL_SUPPLIER: 'Select Supplier',
      SEL_ASSET_TYPE: 'Select Goods Type',
      PROD_PRICE: 'Product Price',
      ENTR_PROD_PRICE: 'Enter Product Price',
      PROD_QUANTITY: 'Product Quantity',
      ENTR_PROD_QUANTITY: 'Enter Product Quantity',
      PROD_TOTAL_PRICE: 'Product Total Amount',
      PROD_ORDER_BY: 'Ordered By',
      ENTR_PROD_ORDER_BY: 'Enter Ordered By',
      PROD_ORDER_DATE: 'Ordered Date',
      PROD_REQUEST_BY: 'Purchased by',
      ENTR_PROD_REQUEST_BY: 'Enter Purchased By',
      PROD_DESCRIPTION: 'Product Description',
      ENTR_PROD_DESCRIPTION: 'Enter Product Description',
      PROD_AMC: 'Product AMC status',
      SEL_PROD_AMC: 'Select AMC status',
      AMC_START: 'AMC Start Date',
      AMC_END: 'AMC End Date',
      PROD_PURCHASE_DATE: 'Purchase Date',
      ATTACH_FILE: 'Add Invoice',
    },
    HEADLINES: {
      HEADLINES_TITLE: 'Headlines',
      HEADLINES_DETAILS: 'Headlines Details',
      TYPE: 'Type',
    },
    COURT: {
      COURT_STATUS: 'Status',
      COURT_ENTR_STATUS: 'Enter Status',
      LOWER_COURT: 'Lower Court',
      LOWER_COURT_DETAILS: 'Lower Court Details',
      HIGH_COURT: 'List of Trainings',
      HIGH_COURT_DETAILS: 'High Court Details',
      SUPREME_COURT: 'Supreme Court',
      SUPREME_COURT_DETAILS: 'Supreme Court Details',
      CWJTNO: 'C.W.J.C. No',
      ENTR_CWJTNO: 'Enter C.W.J.C. No',
      GOV_ADV_NAME: 'Government Advocate Name',
      ENTR_GOV_ADV_NAME: 'Enter Government Advocate Name',
      GOV_ADV_MOBILE: 'Gov. Advocate Mobile No',
      ENTR_GOV_ADV_MOBILE: 'Enter Gov. Advocate Mobile No',
      DATE_FILLING: 'Date of filing a counter letter',
      ENTR_DATE_FILLING: 'Enter Date of filing a counter letter',
      LAST_DATE_FILLING: 'Last Date of filing a counter letter',
      ENTR_LAST_DATE_FILLING: 'Enter Last Date of filing a counter letter',
      SENT_DATE: 'Date of Sent',
      ENTR_SENT_DATE: 'Enter Date of Sent',
      COURT_ORDER_DATE: 'Order of honorable court and Date',
      ENTR_COURT_ORDER_DATE: 'Enter Order of honorable court and Date',
      ODRED_DATE: 'Order Date of honorable court',
      ENTR_ODRED_DATE: 'Enter Order Date of honorable court',
      RATIO: 'Ratio condition',
      ENTR_RATIO: 'Enter Ratio condition',
      COURT_DETAILS: 'Court Details',
    },
    IMP_PLACES: {
      IMP_PLACES_TITLE: 'Important Places',
      IMP_PLACES_DETAILS: 'Important Places Details',
    },
    PROCECUTION: {
      PROC_TITLE: 'Prosecution',
      PROC_DETAILS: 'Prosecution Details',
      SER_NO_DATE: 'Serial No. and Date',
      ENTR_SER_NO_DATE: 'Enter Serial No. and Date',
      COURT_NAME: 'Court Name',
      CASE_REL_TO: 'Case Related To',
      CASE_NO: 'Case No',
      NAME_OF_PROC: 'Name of Witness/Accused',
      PROC_ADDRESS: 'Prosecution Address',
      PROC_TYPE: 'Witness/Accused',
      PROC_TYPES: 'Prosecution Type',
      PROC_MO_NO: 'Mobile Number of Prosecution',
      PRESENT_DATE: 'Prosecution Date',
      ENTR_PRESENT_DATE: 'Enter Prosecution Date',
      NEXT_DATE: 'Father Name',
      ENTR_NEXT_DATE: 'Enter Father Name',
      RECEIPT_MEMO_NO: 'Receipt Memo No',
      STATUS: 'Procecution Status',
      FROM_OFFICER: 'From Which Office',
      REMARK: 'Father Name',
      ENTR_COURT_NAME: 'Enter Court Name',
      ENTR_CASE_REL_TO: 'Enter Case Related To',
      ENTR_CASE_NO: 'Enter Case No',
      ENTR_NAME_OF_PROC: 'Enter Name of Witness/Accused',
      ENTR_PROC_ADDRESS: 'Enter Prosecution Address',
      SEL_PROC_TYPE: 'Select Prosecution Type',
      ENTR_PROC_MO_NO: 'Enter Mobile Number of Prosecution',
      SEL_STATUS: 'Select Prosecution Status',
      ENTR_FROM_OFFICER: 'Enter Office Name',
      ENTR_REMARK: 'Enter Father Name',
      SUMMON: 'Summon',
      WARRENT: 'Warrent',
      PROCLAIM: 'Proclaimation',
      ATTACHMENT: 'Attachment',
      ACCUSED: 'Accused',
      WITNESS: 'Witness',
      WAITING_AT_DEPT: 'Waiting at Department',
      SENT_TO_COURT: 'Sent To Court',
      PROCESSED: 'Processed',
      WAITING: 'Waiting at Department',
      COURT: 'Sent To Court',
    },
    RTI: {
      RTI_TITLE: 'RTI',
      RTI_DETAILS: 'RTI Details',
      GOT_FROM: 'Received From',
      ENTR_GOT_FROM: 'Enter Received From',
      NAME_OR_ADD: 'Name and address of the applicant',
      ENTR_NAME_OR_ADD: 'Enter Name and address of the applicant',
      RTI_SUBJECT: 'Request Subject',
      ENTR_RTI_SUBJECT: 'Enter Request Subject',
      BRANCH: 'Branch',
      ENTR_BRANCH: 'Select Branch',
      CONVICTION: 'Conviction',
      ENTR_CONVICTION: 'Enter Conviction',
      REC_LETTER_NAME_DATE: 'Received Letter from confidential branch & Date',
      ENTR_REC_LETTER_NAME_DATE:
        'Enter Received Letter from confidential branch & Date',
      DISPOSAL_DATE: 'Disposal target date',
      ENTR_DISPOSAL_DATE: 'Enter Disposal target date',
      EXC_DATE_BOOK: 'Execution date and knowledge book',
      ENTR_EXC_DATE_BOOK: 'Enter Execution date and knowledge book',
    },
    GR_SECTION: {
      GR_TITLE: 'GR Section',
      GR_DETAILS: 'GR Section Details',
      GR_TYPE: 'Gr Section Type',
      SEL_GR_TYPE: 'Select Gr Section Type',
      PROCESSED: 'Processed',
      WAITING: 'Waiting at Department',
      COURT: 'Sent To Court',
      PRESENT: 'Present in Court',
      ABSENT: 'Absent in Court',
      WITNESS: 'Witness',
      ACCUSED: 'Accused in Jail',
      ACCUSED_IN: 'Accused In Jail',
      ACCUSED_IN_TYPE: 'Select Accused In Type',
    },
    COMMISSION: {
      NHRC: 'NHRC',
      NHRC_DETAILS: 'NHRC Details',
      BHRC: 'BHRC',
      BHRC_DETAILS: 'BHRC Details',
      NCOBC: 'NCOBC',
      NCOBC_DETAILS: 'NCOBCDetails',
      NCPCR: 'NCPCR',
      NCPCR_DETAILS: 'NCPCRDetails',
      NSCST: 'NSCST',
      NSCST_DETAILS: 'NSCSTDetails',
      NWRC: 'NWRC',
      NWRC_DETAILS: 'NWRCDetails',
      SHRC: 'SHRC',
      SHRC_DETAILS: 'SHRCDetails',
      SWRC: 'SWRC',
      SWRC_DETAILS: 'SWRCDetails',
      LETTER_DATE: 'Letter Date',
      ENTR_LETTER_DATE: 'Enter Letter Date',
      COMM_TYPE: 'Commission Type',
      ENTR_COMM_TYPE: 'Enter Commission Type',
      APPLICATION_STATUS: 'Application Status',
      ENTR_APPLICATION_STATUS: 'Enter Application Status',
      LETTER_NO: 'Letter Number',
      ENTR_LETTER_NO: 'Enter Letter Number',
      DEADLINE_DATE: 'DeadLine Date',
      ENTR_DEADLINE_DATE: 'Enter DeadLine Date',
      COMM_ORDER: 'Commission Order',
      ENTR_COMM_ORDER: 'Enter Commission Order',
    },
    VISITORS: {
      VISITORS_TITLE: 'Visitors Master',
      VISITORS_DETAILS: 'Visitors Master Details',
      MEET_REASON: 'Reason to Meet',
      ENTR_MEET_REASON: 'Enter Reason to Meet',
      PERSON_TO_MEET: 'Person To Meet',
      DOC_BEFORE_MEET: 'Document Before Meeting',
      DOC_AFTER_MEET: 'Document After Meeting',
      APP_SUBJECT: 'Subject of Application',
      CLOSED: 'Complaint Closed',
      REJECTED: 'Complaint Rejected',
      ASSIGNED: 'Complaint Assign',
    },
    HOLIDAYS: {
      HOL_TITLE: 'Holiday',
      HOL_DETAILS: 'Holiday Details',
      HOL_NAME: 'Holiday Name',
      ENTR_HOL_NAME: 'Enter Holiday Name',
      HOL_DATE: 'Holiday Start Date',
      ENTR_HOL_DATE: 'Enter Holiday Start Date',
      HOL_END_DATE: 'Holiday End Date',
      ENTR_HOL_END_DATE: 'Enter Holiday End Date',
    },
    LEAVE_TYPE: {
      LEAVE_TITLE: 'Leave Type',
      LEAVE_DETAILS: 'Leave Type Details',
      ENTR_LEAVE_TITLE: 'Enter Leave Type',
      LEAVE_CODE: 'Leave Code',
      ENTR_LEAVE_CODE: 'Enter Leave Code',
      ALLOWED_LEAVE: 'Allowed Leave Number',
      ENTR_ALLOWED_LEAVE: 'Enter Allowed Leave Number',
    },
    LEAVE: {
      APPLY_LEAVE_TITLE: 'Apply For Leave',
      SEL_LEAVE_TITLE: 'Select Leave Title',
      LEAVE_START_DATE: 'Select Leave Start Title',
      LEAVE_END_DATE: 'Select Leave End Title',
      NO_OFF_DAYS: 'Leave No Off Days',
      ENTR_NO_OFF_DAYS: 'Enter Leave No Off Days',
      SEL_LEAVE_REASON: 'Select Leave Reason',
      LEAVE_DESCRI: 'Leave Description',
      ENTR_LEAVE_DESCRI: 'Enter Leave Description',
      CLOSED: 'Complaint Closed',
      REJECTED: 'Complaint Rejected',
      ASSIGNED: 'Complaint Assign',
      LEAVE_DASHBOARD: 'Leave Dashboard',
      LEAVE_HISTORY: 'Leave History',
    },
    ECOM_RECEIPT: {
      ECOM_RECEIPT: 'Ecomm-Receipt',
      ECOM_RECEIPT_DETAILS: 'Ecomm-Receipt Details',
      SER_NO_DATE: 'Serial Number and Date',
      ENTR_SER_NO_DATE: 'Enter Serial Number and Date',
      REC_NO: 'Receipt Number',
      ENTR_REC_NO: 'Enter Receipt Number',
      FROM_WHO: 'From whom received',
      ENTR_FROM_WHO: 'Enter From whom received',
      DOC_NO: 'Letter No',
      ENTR_DOC_NO: 'Enter Letter No',
      DATE: 'Date',
      SUBJECT: 'Subject',
      ENTR_SUBJECT: 'Enter Subject',
      DEPT: 'Department',
      SEL_DEPT: 'Select Department',
      REC_MEMORIAL: 'Received memorial',
      NUMBER: 'Number',
      ENTR_NUMBER: 'Enter Number',
      TYPE_OF_EXC: 'Number and date of other type of execution',
      REMARK: 'Remark',
      ENTR_REMARK: 'Enter Remark',
      STATUS: 'Status',
      SEL_STATUS: 'Select Status',
      ATTACH_DOC: 'Attach Document',
      PROCESSED: 'Processed',
      WAITING: 'Waiting at Department',
    },
    ECOM_DISPATCH: {
      ECOM_DISPATCH: 'Ecomm-Dispatch',
      ECOM_DISPATCH_DETAILS: 'Ecom-Dispatch Details',
      DISP_NO: 'Dispatch Number',
      ENTR_DISP_NO: 'Enter Dispatch Number',
      PROCESSED: 'Processed',
      WAITING: 'Waiting at Department',
    },
    POLICE_DIARY: {
      TITLE: 'Police Daily Diary',
      CR_NO: 'Serial No',
      KAND_TITHI: 'Case/Date',
      DHARA: 'Section',
      CRIME_LOCATION: 'Incident Place',
      PERSONAL_DETAIL: 'Complainant Name and Address',
      OTHER_DETAIL: 'Accused name and Address',
      LOCATION: 'Block',
      FILL_1: 'IO',
      FILL_2: 'Remarks',
      CREATED_DATE: 'Created Date',
    },
    SR_NSR: {
      TITLE: 'SR/NSR Form',
      FIRNO: 'CASE NO',
      FIRDATE: 'CASE Date',
      UIS: 'UIS',
      FIRTYPE: 'FIR Type',
      FIRDOC: 'FIR Document',
      CREATED_DATE: 'Created Date',
    },
    POLICE_OFFICER_M: {
      TITLE: 'Police Officers',
      BRASS_NO: 'Brass No',
      DESIGNATION: 'Designation',
      NAME: 'Name',
      MOBILENO: 'Mobile No',
      DOB: 'Date of Birth',
      DOJ: 'Date Of Joining',
      HOME_DIST: 'Home District',
      POP: 'Place Of Posting',
      NOD: 'Nature Of Posting',
    },
    SR_NSR_CASE: {
      TITLE: 'SR / NSR Case',
    },
    SR_NSR_CASE_MAJOR_HEAD: {
      TITLE: 'MAJOR HEAD',
      SELECT: 'SELECT MAJOR HEAD',
      NAME: 'Name',
    },
    SR_NSR_CASE_SUB_MAJOR_HEAD: {
      TITLE: 'SUB MAJOR HEAD',
      NAME: 'Name',
      ALLOW_ACCUSED: 'Allow Accused',
      ALLOW_DECEASED: 'Allow Deceased',
      ALLOW_VICTIM: 'Allow Victim',
      ALLOW_CASH_COLLECTION: 'Allow Cash Collection',
      ALLOW_LOOTED_ITEMS: 'Allow Looted Items',
      ALLOW_OTHER_EVIDENCE: 'Allow Other Evidence',
    },
    SR_NSR_CASE_MODUS_OPERANDI: {
      TITLE: 'Modus Operandi',
      SELECT_MH: 'SELECT MAJOR HEAD',
      SELECT_SMH: 'SELECT SUB MAJOR HEAD',
      NAME: 'Name',
      DESC: 'Discription',
    },
    MOST_WANTED: {
      TITLE: 'Most Wanted Criminal',
      TITLE_HOME: 'Most Wanted Criminal',
    },
    IMPORTANT_ACHIEVEMENT: {
      TITLE: 'Important Achievements',
      TITLE_HOME: 'Important Achievements',
    },
    BEST_OUR_TEAM: {
      BEST_OUR_TEAM_TITLE: 'Best Police Officials of the Month',
    },
    GPO: {
      TITLE: 'GRIEVANCE POLICE OFFICIAL',
      EMPLOYEE_ID: 'Employee Id',
      MOBILENO: 'Mobile No',
      NAME: 'Name',
      EMAIL: 'Email',
      COMPLAINTIMAGE: 'Complaint Image',
      DESCRIPTION: 'Description',
      CURRENT_POSTING: 'Current Posting',
      CURRENT_EMPLOYEE_STATUS: 'Current Employee Status',
    },
    GFPO: {
      TITLE: 'GRIEVANCE FEMALE POLICE OFFICIAL',
      EMPLOYEE_ID: 'Employee Id',
      MOBILENO: 'Mobile No',
      NAME: 'Name',
      EMAIL: 'Email',
      COMPLAINTIMAGE: 'Complaint Image',
      DESCRIPTION: 'Description',
      CURRENT_POSTING: 'Current Posting',
      CURRENT_EMPLOYEE_STATUS: 'Current Employee Status',
    },
    STATE: {
      STATE_TITLE: 'State',
      STATE_DETAILS: 'State Details',
    },
    RANGE: {
      RANGE_TITLE: 'Range',
      RANGE_DETAILS: 'Range Details',
    },

  },
};
