import { environment } from 'src/environments/environment';

export const locale = {
  lang: 'hi',
  data: {
    COMMON: {
      NO_DATA_ADDED: 'कोई अधिकारी अभी तक नहीं जोड़ा गया!',
      NO_DATA_IN_TABLE: 'डेटा प्रदर्शित करने के लिए उपलब्ध नहीं हैं',
      NO_DATA: 'कोई डेटा नहीं मिला',
    },
    HOME: {
      DISTRICT: environment.DISTRICT_HI,
      DISTRICT_POLICE: environment.DISTRICT_POLICE_HI,
      CHAR_DISTRICT_POLICE: environment.CHAR_DISTRICT_POLICE_HI,
      DASHBOARD: environment.DASHBOARD_HI,
      WELCOME:
        environment.CHAR_DISTRICT_POLICE_HI +
        ' पुलिस के अधिकारिक वेबसाइट में आपका स्वागत है ।',

      DGP_NAME: 'श्री एस. के. सिंघल',
      DGP_POST: 'पुलिस महानिदेशक, बिहार',
      SP_NAME: 'श्री संजय भारती',
      SP_POST: 'पुलिस अधीक्षक',
      SSP_POST: 'वरिष्ठ पुलिस अधीक्षक',
      BODY: 'होम पेज यहाँ',
      OUR_SERVICES: 'हमारी सेवाएं',
      IMP_LINKS: 'महत्वपूर्ण लिंक',
      PHOTO_EXIBITION: 'चित्र प्रदर्शनी',
      SOCIAL_MEDIA: 'जिला सोशल मीडिया',
      PRESS_TITLE: 'प्रेस विज्ञप्ति',
      HOMES: 'होम',
      MESSAGE_SP: 'पुलिस अधीक्षक का संदेश',
      OUR_TEAM: 'हमारी टीम',
      BEST_OUR_TEAM: 'महीने के सर्वश्रेष्ठ पुलिस अधिकारी',
      SUCCESSION_LIST: 'उत्तराधिकार सूची',
      CITIZEN_SERVICES: 'नागरिक सेवा',
      APPOINTMENT_SP:
        environment.IS_MAIN_DESIG + ' के साथ अपॉइंटमेंट प्राप्त करें',
      POLICE_STATION: 'पुलिस स्टेशन',
      PASSPORT: 'पासपोर्ट सत्यापन',
      LOST_FOUND: 'रिपोर्ट खोया / पाया / चोरी',
      MISSING_FOUND: 'गुमशुदा / मिला व्यक्ति',
      MISSING_PERSON: 'गुमशुदा व्यक्ति',
      FOUND_PERSON: 'मिला व्यक्ति',
      DEAD_PERSON: 'अज्ञात शव',
      MEDIA: 'मीडिया',
      NITIFICATION: 'अधिसूचना',
      DOWNLOAD: 'डाउनलोड',
      OUR_ADDRESS: 'हमारा संपर्क',
      HEADLINE: 'मुख्य बातें',
      HELPLINE: 'हेल्पलाइन नंबर',
      HOLYDAY: 'अवकाश सूची',
      CHARACTER: 'चरित्र आवेदन',
      FEEDBACK: 'प्रतिक्रिया / सुझाव',
      ANNOUNCEMENT: 'घोषणा सूची',
      YOUR_MOB_NO: 'आपका मोबाइल नम्बर',
      YOUR_DIST: 'आपका जिला',
      YOUR_POLICE: 'आपका पुलिस स्टेशन',
      YOUR_ADDRESS: 'आपका पता',
      IMP_PLACE: 'महत्वपूर्ण स्थान',
      YES: 'हाँ',
      NO: 'नहीं',
      CITIZEN_ID: 'नागरिक आईडी डाले',
    },
    FOOTER: {
      NEWS_AND_EVENT: 'समाचार और घटनाएँ',
      PRESS_RELEASE: 'प्रेस विज्ञप्ति',
      MISSING_PERSON: 'गुमशुदा व्यक्ति',
      QUICK_LINK: 'शीघ्र लिंक',
      IMPORTANT_LINKS: 'महत्वपूर्ण लिंक',
      ONLINE_COMPLAINT: 'ऑनलाइन शिकायत',
      CHARACTER_APPLICATION: 'चरित्र आवेदन',
      PASSPORT: 'पासपोर्ट',
      FEEDBACK: 'प्रतिक्रिया / सुझाव',
    },
    CONTACT: {
      CONTACT_US: 'संपर्क करें',
      CONTACT_US_SM: 'संपर्क करें',
      ADDRESS: 'पता',
      SEL_ADDRESS: 'पता डाले',
      CONTACT_NO: 'संपर्क नंबर',
      MOBILE_NO: 'मोबाइल नंबर:',
      MOBILE_NUMBER: 'मोबाइल नंबर',
      SEL_MOBILE_NO: 'मोबाइल नंबर',
      LANDLINE_NO: 'लैंडलाइन नंबर:',
      EMAIL: 'ईमेल',
      MAP: 'नक्शा',
      HELPLINE_NO: 'हेल्पलाइन नंबर',
      ONELINE_COMPLAINT: 'ऑनलाइन शिकायत',
      CONTACT_DETAILS: 'संपर्क विवरण',
    },
    APPOINTMENT: {
      APPOINTMENT_TITLE: 'एसपी के साथ मुलाकात',
      APPO_DETAILS: 'अपॉइंटमेंट विवरण',
      NAME: 'आवेदक का नाम',
      SELECT_APPLICANT_NAME: 'आवेदक का नाम',
      MEETING_DATE: 'मिलने की तिथि:',
      VISITING_SLOT: 'समय स्लॉट बुकिंग:',
      DISTRICT: 'जिला:',
      POLICE_STATION: 'पुलिस स्टेशन:',
      MEETING_PURPOSE: 'मिलने का उद्देश्य:',
      VISITOT_ID: 'आगंतुक आईडी:',
      ENTR_VISITOT_ID: 'आगंतुक आईडी डाले',
      APPOINTMENT_STATUS: 'स्थिति जानें',
      SEND_OTP: 'Send OTP:',
      VERIFY_OTP: 'Verify OTP:',
      OTHER_DIST: 'अपना जिला नाम दर्ज करें:',
      OTHER_POLICE: 'अपना पुलिस स्टेशन नाम दर्ज करें:',
      ENTER_NAME: 'नाम डाले',
      MOBILE: 'मोबाइल नंबर',
      ENTER_MOBILE: 'मोबाइल नंबर डाले',
      ENTER_DISTRICT: 'जिला डाले',
      ENTER_POLICE_STATION: 'पुलिस स्टेशन डाले',
      ENTER_PURPOSE: 'मिलने का उद्देश्य डाले',
      SELECT_DISTRICT: 'जिले का चयन करें',
      SELECT_POLICE_STATION: 'पुलिस स्टेशन का चयन करें',
      SELECT_SHIFT: 'समय स्लॉट का चयन करें',
      APPOINT_ID: 'अपॉइंटमेंट आईडी',
      ENTER_APPOINT_ID: 'अपॉइंटमेंट आईडी डाले',
      APPOINT_DATE: 'अपॉइंटमेंट तिथि',
      ENTER_APPOINT_DATE: 'अपॉइंटमेंट तिथि डाले',
      APPO_SHIFT: 'समय स्लॉट',
      ENTER_APPO_SHIFT: 'समय स्लॉट डाले',
      COMPLETED: 'अपॉइंटमेंट पूर्ण',
      CANCELE: 'अपॉइंटमेंट अस्वीकार',
      ASSIGN_TO_OFFICER: 'अपॉइंटमेंट अधिकारी को सौंपा',
      RESCHEDULE_TABLE: 'पुनर्निर्धारित टेबल',
      ASSIGNED: 'मामला लंबित',
      REJECTED: 'अपॉइंटमेंट अस्वीकार',
      CLOSED: 'कार्यवाही पूर्ण',
      DOC: 'Document',
      SELECT_RANGE: 'रेंज का चयन करें',
    },
    CITIZEN_REPORT: {
      CITIZEN_REPORT_TITLE: 'नागरिक रिपोर्ट',
      CITIZEN_REPORT_DETAILS: 'नागरिक रिपोर्ट विवरण',
      REPORT_TYPE: 'रिपोर्ट का प्रकार:',
      REP_TYPE: 'रिपोर्ट का प्रकार',
      SELECT_REPORT_TYPE: 'रिपोर्ट का प्रकार का चयन करें',
      REPORT_BY: 'रिपोर्ट द्वारा',
      ENTER_REPORT_BY: 'रिपोर्ट द्वारा डाले',
      REPORT_FOR: 'के लिए विवरण:',
      REP_FOR: 'के लिए विवरण',
      SELECT_REPORT_FOR: 'के लिए विवरण का चयन करें',
      LOST_AREA: 'स्थान में खोया:',
      SEL_LOST_AREA: 'स्थान में खोया डाले',
      FOUND_AREA: 'स्थान में पाया:',
      SEL_FOUND_AREA: 'स्थान में पाया डाले',
      STOLEN_AREA: 'स्थान में चोरी:',
      SEL_STOLEN_AREA: 'स्थान में चोरी डाले',
      SELECT_TYPE: 'प्रकार चयन करें',
      LOST: 'खो गया',
      FOUND: 'मिल गया',
      STOLEN: 'चोरी हो गया',
      MOBILE: 'मोबाइल',
      VEHICLE: 'वाहन',
      OTHER: 'अन्य',
      MODEL_NAME: 'मॉडल नाम:',
      MOD_NAME: 'मॉडल नाम',
      SEL_MODEL_NAME: 'मॉडल नाम डाले',
      MOD_NUMBER: 'मॉडल संख्या',
      SEL_MODEL_NUMBER: 'मॉडल संख्या डाले',
      IMEI_NO: 'आईएमईआई संख्या:',
      SEL_IMEI_NO: 'आईएमईआई संख्या डाले',
      COLOR: 'रंग:',
      SEL_COLOR: 'रंग डाले',
      VEHICLE_TYPE: 'वाहन का प्रकार:',
      SEL_VEHICLE_TYPE: 'वाहन का प्रकार डाले',
      '2-WHEELER': '2-पहिया',
      '3-WHEELER': '3-पहिया',
      '4-WHEELER': '4-पहिया',
      REGISTRATION_NO: 'पंजीकरण संख्या:',
      SEL_REGISTRATION_NO: 'पंजीकरण संख्या डाले',
      CHASSIS_NO: 'चेसिस नंबर:',
      SEL_CHASSIS_NO: 'चेसिस नंबर डाले',
      ENGINE_NO: 'इंजन संख्या:',
      SEL_ENGINE_NO: 'इंजन संख्या डाले',
      VEHICLE_NAME: 'वाहन का नाम:',
      SEL_VEHICLE_NAME: 'वाहन का नाम डाले',
      INCIDENT_DATE: 'घटना की तारीख:',
      SEL_INCIDENT_DATE: 'घटना की तारीख डाले',
      INCI_DATE: 'घटना की तारीख:',
      INVOICE: 'चालान:',
      ITEM_IMAGE: 'आइटम छवि:',
      ITEM_NAME: 'वस्तु का नाम:',
      SEL_ITEM_NAME: 'वस्तु का नाम डाले',
      DESCRIPTION: 'विवरण:',
      SEL_DESCRIPTION: 'विवरण डाले',
      NAME: 'नाम',
      PAERSONAL_INFO: 'व्यक्तिगत जानकारी',
      ITEM_INFO: 'वस्तु की जानकारी',
      FIR_NO: 'एफआईआर नंबर और तारीख:',
      SEL_FIR_NO: 'एफआईआर नंबर और तारीख डाले',
      SECTION_LOGED: 'Section Lodged:',
      SEL_SECTION_LOGED: 'Enter Section Lodged',
      FATHER_NAME: 'पिता का नाम:',
      SEL_FATHER_NAME: 'पिता का नाम डाले',
      CLOSED: 'कार्यवाही पूर्ण',
      REJECTED: 'शिकायत अस्वीकार',
      ASSIGNED: 'मामला लंबित',
      STOLEN_MSG: 'चोरी की शिकायत दर्ज करने के लिए कृप्या पुलिस स्टेशन पर जाएँ',
      SEIZED: 'जब्त',
      LOOT: 'लूट',
    },
    PASSPORT: {
      PASSPORT: 'पासपोर्ट',
      PASS: 'पासपोर्ट',
      PASS_DETAILS: 'पासपोर्ट विवरण',
      PASS_SUB_TITLE: '(PVR) पुलिस सत्यापन रिपोर्ट संबंधित शिकायत के लिए आवेदन',
      POLICE_CERIFICATE: 'पुलिस अनुमति प्रमाणपत्र',
      PASS_TYPE: 'पासपोर्ट का प्रकार:',
      SEL_PASS_TYPE: 'पासपोर्ट का प्रकार',
      DATE_OF_BIRTH: 'जन्म की तारीख:',
      SEL_DATE_OF_BIRTH: 'जन्म की तारीख का चयन करें',
      FILE_NUMBER: 'फाइल संख्या:',
      SEL_FILE_NUMBER: 'फाइल संख्या',
      COMMENTS: 'टिप्पणियाँ:',
      APPLI_NUM: 'आवेदन संख्या:',

      REJECTED: 'पासपोर्ट अस्वीकार',
      CLOSED: 'पासपोर्ट पूर्ण',
      ASSIGNED: 'पासपोर्ट लंबित',
      ASSIGN_TO_OFFICER: 'पासपोर्ट अधिकारी को सौंपा',
    },
    COMPLAINT: {
      COMP_TITLE: 'शिकायत',
      COMP_NUMBER: 'शिकायत क्रमांक:',
      DETAILS: 'शिकायत विवरण',
      COMPLAINT_TITLE: 'ऑनलाइन शिकायत',
      COM_SUBJECT: 'शिकायत विषय:',
      OL_SUBJECT: 'विषय',
      SUBJECT: 'विषय डाले',
      COMP_TYPE: 'शिकायत प्रकार:',
      SELECT_COMP_TYPE: 'शिकायत प्रकार का चयन करें',
      DOCUMENT: 'दस्तावेज़:',
      COMP_DETAIL: 'शिकायत विवरण:',
      ENTER_COMP_DETAIL: 'शिकायत विवरण डाले',
      CASE_REL: 'कांड संबंधित',
      OTHER_REL: 'अन्य संबंधित',
      LAND_DES: 'भूमि विवादित मामले',
      CASE_NO: 'कांड संख्या:',
      COMP_DATE: 'घटना की तारीख:',
      SELECT_CASE_NO: 'कांड संख्या डाले',
      PER_ADDRESS: 'स्थाई पता:',
      OTHER_ADDRESS: 'पत्राचार का पता:',
      ENTER_TYPE: 'शिकायत प्रकार डाले',
      STATUS: 'शिकायत की स्थिति',
      SOURCE: 'शिकायत स्रोत',
      CHANGE_STATUS: 'स्थिति बदलें',
      ASSIGN_TO_OFFICER: 'अधिकारी को सौंपा',
      ASSIGNED_TO_OFFICER: 'अधिकारी को सौंपा',
      FORM_STATUS: 'स्थिति:',
      FORM_OFFICER: 'अधिकारी का नाम:',
      SEL_STATUS: 'स्थिति चुनें:',
      SEL_COMP_STATUS: 'शिकायत स्थिति चुनें',
      COPM_ASSIGN: 'मामला लंबित',
      COPM_REJECT: 'शिकायत अस्वीकार',
      COPM_CLOSED: 'कार्यवाही पूर्ण',
      COPM_ASSIGNED: 'शिकायत अधिकारी को सौंपा',
      OFFICER_NAME: 'अधिकारी का नाम:',
      ENTR_OFFICER_NAME: 'अधिकारी का नाम डाले',
      MARK_DESTI: 'मार्क डेस्टिनेशन',
      SEL_DEST: 'डेस्टिनेशन चुनें',
      SENT_SMS: 'एसएमएस भेजा',
      UPLOAD_CERT: 'हस्ताक्षरित प्रमाणपत्र अपलोड करें',
      UPLOAD_CERT_INFO: 'केवल एक बार प्रमाणपत्र अपलोड',
      MESSAGE: 'संदेश',
      SEND_SMS_TITLE: 'एसएमएस भेजने के लिए संदेश डाले:',
      ENTER_SMS: 'संदेश डाले',
      REPLY_FROM: 'से जवाब',
      REPLY_FROM_DATE: 'से जवाब तिथि',
      ENTRREPLY_FROM_DATE: 'से जवाब तिथि डाले',
      REPLY_TO_DATE: 'को जवाब तिथि',
      ENTR_REPLY_TO_DATE: 'को जवाब तिथि डाले',
      REPLY_TO: 'को जवाब',
      REPLY_STATUS: 'जवाब स्थिति',
      ENTR_REPLY_STATUS: 'जवाब स्थिति',
      DEPT: 'विभाग',
      SEL_DEPT: 'विभाग का चयन करें',
      REPLY_FROM_DESC: 'विभाग का नाम डाले',
      COMP_STATUS: 'शिकायत की स्थिति',
      RECEIVER_NAME: 'प्राप्तकर्ता का नाम',
      ENTR_RECEIVER_NAME: 'प्राप्तकर्ता का नाम डाले',
      CLOSED: 'कार्यवाही पूर्ण',
      REJECTED: 'शिकायत अस्वीकार',
      ASSIGNED: 'मामला लंबित',
    },
    CHARACTER: {
      CHARACTER_TITLE: 'ऑनलाइन चरित्र प्रमाणपत्र',
      CHARACTER_DOWNLOAD_TITLE: 'उपयोगकर्ता प्रमाणपत्र की जांच/डाउनलोड करें',
      CHAR_TITLE: 'चरित्र प्रमाणपत्र',
      CHAR_STATUS: 'ऑनलाइन चरित्र की स्थिति',
      CHAR_DOWN_CERTI: 'डाउनलोड चरित्र प्रमाणपत्र',
      CHAR_APP_SUB_TITLE: 'चरित्र प्रमाण पत्र के लिए आवेदन करें',
      SELECT_USER_IMAGE: 'उपयोगकर्ता छवि का चयन करें:',
      SIGN_IMAGE: 'हस्ताक्षर छवि का चयन करें:',
      ADDHAR_IMAGE: 'आधार छवि का चयन करें:',
      ADDHAR_NUMBER: 'आधार संख्या:',
      SEL_ADDHAR_NUMBER: 'आधार संख्या डाले',
      TH_ADDHAR_NUMBER: 'आधार संख्या',
      PIN_CODE: 'पिन कोड:',
      SEL_PIN_CODE: 'पिन कोड',
      UNMARRIED: 'अविवाहित',
      MARRIED: 'विवाहित',
      MARITAL_STATUS: 'वैवाहिक स्थिति का चयन करें:',
      SELECT_MARITAL_STATUS: 'वैवाहिक स्थिति का चयन करें',
      DURATION: 'रहने की अवधि:',
      DURATION_PLACEHOLDER: 'वर्ष / महीने की संख्या',
      YEARS: 'वर्ष',
      MONTHS: 'माह',
      SELECT_DURATION_STAY: 'रहने की अवधि चुनें',
      DURATION_STAY: 'रहने की अवधि चुनें:',
      WARD_NUMBER: 'वार्ड नंबर:',
      SEL_WARD_NUMBER: 'वार्ड नंबर डाले',
      PANCHAYAT: 'प्रखंड:',
      SEL_PANCHAYAT: 'प्रखंड डाले',
      POST_OFFICE: 'डाक घर:',
      SEL_POST_OFFICE: 'डाक घर डाले',
      VILLAGE: 'गांव / इलाके:',
      SEL_VILLAGE: 'गांव / इलाके',
      LOCATIONS: 'गांव:',
      ENTR_LOCATIONS: 'गांव का नाम',
      GUARDIAN_NAME: 'अभिभावक का नाम:',
      SEL_GUARDIAN_NAME: 'अभिभावक का नाम',
      RELATITION_WITH_GUARDIAN: 'अभिभावक के साथ रिलेशन:',
      SEL_RELATITION_WITH_GUARDIAN: 'अभिभावक के साथ रिलेशन',
      MOTHER_NAME: 'माता का नाम:',
      HUSBAND_NAME: 'पति का नाम:',
      FATHER_NAME: 'पिता का नाम:',
      SEL_MOTHER_NAME: 'माता का नाम',
      SEL_HUSBAND_NAME: 'पति का नाम',
      SEL_FATHER_NAME: 'पिता का नाम',
      FATHER_MOTHER_GUARDIAN_NAME: 'पिता/पति/माता/अभिभावक का नाम:',
      SELECT_FATHER_MOTHER_GUARDIAN_NAME: 'पिता/पति/माता/अभिभावक का नाम डाले',
      GUARDIAN: 'अभिभावक ',
      MOTHER: 'माता',
      WO: 'पति',
      DO: 'पिता',
      SO: 'पिता',
      SELECT_RELATION: 'रिलेशन का चयन करे',
      SELECT_RELATION_TYPE: 'रिलेशन का चयन करे:',
      MX: 'Mx',
      MISS: 'सुश्री',
      MRS: 'श्रीमती',
      MR: 'श्री',
      SELECT_TITLE: 'टाईटल का चयन करें',
      SELECT_TITLE_TYPE: 'टाईटल का चयन करें:',
      TRANSGENDER: 'ट्रांसजेंडर',
      FEMALE: 'महिला',
      MALE: 'पुरुष',
      SELECT_GENDER: 'लिंग चुनें',
      GENDER: 'लिंग:',
      OTHER_COMMERTIAL_PURPOSE: 'Other Commercial Purpose / Any Other',
      COMMERCIAL: 'टिप्पणियाँ:',
      SEL_COMMERCIAL: 'टिप्पणियाँ',
      BANK_CSP: 'Bank CSP',
      BUSINESS_PURPOSE: 'Business Purpose',
      CONTRACTORS: 'Contractors',
      PLACEMENT: 'Placement',
      JOB: 'Job',
      APPLICANT_TYPE: 'आवेदक प्रकार:',
      SELECT_APPLICANT_TYPE: 'आवेदक प्रकार चुनें',
      TH_APPLICANT_TYPE: 'आवेदक प्रकार',
      TH_ENTR_APPLICANT_TYPE: 'आवेदक प्रकार डाले',
      DOC_FOR_ADDRESS: 'पते के लिए दस्तावेज़ का चयन करें',
      SELECT_DOC_FOR_ADDRESS: 'पते के लिए दस्तावेज़ का चयन करें:',
      DOC_FOR_IDENTITY: 'पहचान के लिए दस्तावेज़ का चयन करें',
      SELECT_DOC_FOR_IDENTITY: 'पहचान के लिए दस्तावेज़ का चयन करें:',
      DOC_FOR_ADDHAR: 'आधार कार्ड के लिए दस्तावेज़ का चयन करें',
      SELECT_DOC_FOR_ADDHAR: 'आधार कार्ड के लिए दस्तावेज़ का चयन करें:',
      UPLOAD_ADDHAR: 'आधार कार्ड अपलोड करें:',
      UPLOAD_IDENTITY: 'पहचान दस्तावेज़ अपलोड करें:',
      UPLOAD_ADDRESS: 'पते के दस्तावेज़ अपलोड करें:',
      APPLIED_DATE: 'आवेदन तिथि ',
      SEL_APPLIED_DATE: 'आवेदन तिथि डाले',
      CREATED_DATE: 'आवेदन तिथि',
      SEL_CREATED_DATE: 'आवेदन तिथि डाले',
      RECEIPT_NO: 'रसीद संख्या',
      SEL_RECEIPT_NO: 'रसीद संख्या डाले',
      DISPATCH_NO: 'डिस्पैच संख्या',
      SEL_DISPATCH_NO: 'डिस्पैच संख्या डाले',
      ACC_REJ_DATE: 'स्वीकार/अस्वीकार तारीख',
      STN_MEMO_NO: 'स्टेशन ज्ञापांक नं',
      ADHI_SW_NO: 'अधिकार सॉफ्टवेयर नंबर',
      ENTR_ADHI_SW_NO: 'अधिकार सॉफ्टवेयर नंबर डाले',
      DIST_MEMO_NO: 'जिला ज्ञापांक नं',
      ENTR_DIST_MEMO_NO: 'जिला ज्ञापांक नंबर डाले',
      STAY_DURATION: 'रहने की अवधि',
      MARITAL_STS: 'वैवाहिक स्थिति',
      ADHAR_IMG: 'आधार छवि',
      SIGN_IMG: 'हस्ताक्षर छवि',
      ADD_PROOF_TYPE: 'पते के लिए',
      ADD_PROOF_TYPE_DOC: 'पते के लिए दस्तावेज़',
      ID_PROOF_TYPE: 'पहचान के लिए',
      ID_PROOF_TYPE_DOC: 'पहचान के लिए दस्तावेज़',
      OTHER_PROOF_TYPE: 'अन्य दस्तावेज़',
      OTHER_PROOF_TYPE_DOC: 'अन्य दस्तावेज़',
      OTH_ADD_PROOF_TYPE: 'अन्य पते के लिए',
      OTH_ADD_PROOF_TYPE_DOC: 'अन्य पते के लिए दस्तावेज़',
      OTH_ID_PROOF_TYPE: 'अन्य पहचान के लिए',
      OTH_ID_PROOF_TYPE_DOC: 'अन्य पहचान के लिए दस्तावेज़',
      COMPLETED: 'कार्यवाही पूर्ण',
      REJECTED: 'चरित्र अस्वीकार',
      ASSIGNED: 'मामला लंबित',
      ASSIGN_TO_OFFICER: 'शिकायत अधिकारी को सौंपा',
      SEL_COMP_STATUS: 'चरित्र स्थिति चुनें',

      VIEW_TITLE: 'जाँचकर्त्ता पदाधिकारी का हस्ताक्षर',
      VIEW_NAME: 'नाम:',
      VIEW_DESIGNATION: 'पदनाम:',
      VIEW_SIGNATURE: 'थाना प्रभारी का हस्ताक्षर एवं मुहर',
      TO_LINK:
        'चरित्र के लिए आवेदन करने के लिए कृपया निम्नलिखित लिंक पर क्लिक करें',
    },
    CHAR_FORM: {
      CHAR_CERTI_TITLE_1: 'चरित्र प्रमाणपत्र',
      CHAR_CERTI_TITLE_2: 'पुलिस अधीक्षक का कार्यालय, ',
      STATION_MEMO_NO: 'स्टेशन ज्ञापांक नं.',
      ENTR_STATION_MEMO_NO: 'स्टेशन ज्ञापांक नं. डाले',
      APPLI_NAME: 'आवेदक का नाम',
      ENTR_APPLI_NAME: 'आवेदक का नाम डाले',
      GUARDIAN_NAME: 'पिता/पति/माता/अभिभावक का नाम:',
      ENTR_GUARDIAN_NAME: 'पिता/पति/माता/अभिभावक का नाम डाले',
      APP_ADDRESS: 'आवेदक द्वारा दिया गया पता',
      ENTR_APP_ADDRESS: 'आवेदक द्वारा दिया गया पता डाले',
      STAY_COUNT: 'आवेदक कितने वषों से रह रहे है',
      ENTR_STAY_COUNT: 'आवेदक कितने वषों से रह रहे है डाले',
      CRIM_RECORD: 'आवेदक के विरुद्ध अपराधिक इतिहास',
      ENTR_CRIM_RECORD: 'आवेदक के विरुद्ध अपराधिक इतिहास डाले',
      OTHER_ENRIES: 'कोई अन्य प्रतिकूल प्रविष्टियाँ',
      ENTR_OTHER_ENRIES: 'कोई अन्य प्रतिकूल प्रविष्टियाँ डाले',
      CURR_STATUS: 'आवेदक वर्तमान में क्या करते है',
      ENTR_CURR_STATUS: 'आवेदक वर्तमान में क्या करते है डाले',
      APPLI_IMAGES_STATUS: 'आवेदक का फोटो मिलान किया गया को स्पष्ट प्रतिवेदन',
      ENTR_APPLI_IMAGES_STATUS:
        'आवेदक का फोटो मिलान किया गया को स्पष्ट प्रतिवेदन डाले',
      CHAR_CERTI_USE:
        'आवेदक चरित्र प्रमाण-पत्र किस कार्य के लिए प्राप्त करना चाहते है',
      ENTR_CHAR_CERTI_USE:
        'आवेदक चरित्र प्रमाण-पत्र किस कार्य के लिए प्राप्त करना चाहते है डाले',
      OTHER_COMMENT: 'कोई अन्य टिप्पणी / टिप्पणियों',
      ENTR_OTHER_COMMENT: 'कोई अन्य टिप्पणी / टिप्पणियों डाले',
      INSP_NAME_DESIGN: 'जाँच पदाधिकारी का नाम एवं पदनाम',
      ENTR_INSP_NAME_DESIGN: 'जाँच पदाधिकारी का नाम एवं पदनाम डाले',
      OFF_1_SIGN: 'जांच पदाधिकारी का हस्ताक्षर',
      OFF_2_SIGN: 'थाना प्रभारी का हस्ताक्षर एवं मुहर',
    },
    POLICE_STATION: {
      POLICE_STATION_TITLE: 'पुलिस स्टेशन',
      STATION_DETAILS: 'पुलिस स्टेशन विवरण',
      STATION_NAME: 'स्टेशन नाम',
      STATION_IMAGE: 'स्टेशन की छवि',
      STATION_URL: 'स्टेशन MAP URL',
      STATION_NUMBER: 'स्टेशन संपर्क नंबर',
      STATION_EMAIL: 'स्टेशन ईमेल',
      STATION_ADDRESS: 'स्टेशन पता',
      STATION_HELPLINE_TITLE: 'पुलिस स्टेशन हेल्पलाइन नंबर',
      STATION_HELPLINE: 'हेल्पलाइन नंबर',
      STATION_MEDICAL: 'मेडिकल नंबर',
      STATION_AMBULANCE: 'एम्बुलेंस नंबर',
      STATION_FIRE_BRIGADE: 'फायर ब्रिगेड नंबर',
      STATION_DESCRIPTION: 'स्टेशन विवरण',
      ENTER_STATION_NAME: 'स्टेशन नाम डाले',
      ENTER_STATION_URL: 'स्टेशन MAP URL डाले',
      ENTER_STATION_NUMBER: 'स्टेशन संपर्क नंबर डाले',
      ENTER_STATION_EMAIL: 'स्टेशन ईमेल डाले',
      ENTER_STATION_ADDRESS: 'स्टेशन पता डाले',
      ENTER_STATION_HELPLINE: 'हेल्पलाइन नंबर डाले',
      ENTER_STATION_MEDICAL: 'मेडिकल नंबर डाले',
      ENTER_STATION_AMBULANCE: 'एम्बुलेंस नंबर डाले',
      ENTER_STATION_FIRE_BRIGADE: 'फायर ब्रिगेड नंबर डाले',
      ENTER_STATION_DESCRIPTION: 'स्टेशन विवरण डाले',
      SDPO_HEADER: 'अनुमंडल पुलिस पदाधिकारी का विवरण',
      DSP_HEADER: 'पुलिस उपाधीक्षक का विवरण',
      CI_HEADER: 'अंचल निरीक्षक  का विवरण',
      POLICE_LIST: 'पुलिस स्टेशन की सूची',
      SDPO_DESG: 'अनुमंडल पुलिस पदाधिकारी',
      DSP_DESG: 'पुलिस उपाधीक्षक',
      CI_DESG: 'अंचल निरीक्षक',
      CIRCLE: 'अंचल',
      SHO_DESG: 'थानाध्यक्ष',
      INVESTIGATION_DESG: 'अपर थानाध्यक्ष, अनुसंधान',
      LAW_ORDER_DESG: 'अपर थानाध्यक्ष, विधि-व्यवस्था',
      SHO_NAME: 'थानाध्यक्ष का नाम',
      EMERG_CONTACTS: 'आपातकालीन संपर्क नंबर',
      STATION_USERS: 'स्टेशन उपयोगकर्ता विवरण',
      AREA_COVERED: 'पुलिस थाना क्षेत्र कवर',
      ENTR_AREA_COVERED: 'पुलिस थाना क्षेत्र कवर डाले',
    },
    POLICE_OFFICER: {
      POLICE_OFF_DETAILS_TITLE: 'पुलिस अधिकारी',
      POLICE_OFF_DETAILS_DETAILS: 'पुलिस अधिकारी का विवरण',
      OFFICER_NAME: 'अधिकारी का नाम',
      ENT_OFFICER_NAME: 'अधिकारी का नाम डाले',
      OFFICER_IMAGE: 'अधिकारी की छवि',
      OFFICER_TYPE: 'अधिकारी प्रकार',
      SEL_OFFICER_TYPE: 'अधिकारी प्रकार चुनें',
      ENTR_OFFICER_TYPE: 'अधिकारी प्रकार डाले',
      OFFICER_EMAIL: 'अधिकारी ईमेल',
      ENTR_OFFICER_EMAIL: 'अधिकारी ईमेल डाले',
      OFFICER_DESIGN: 'अधिकारी पदनाम',
      ENTR_OFFICER_DESIGN: 'अधिकारी पदनाम डाले',
      SHO_DETAILS: 'थानाध्यक्ष का नाम',
      SHO_DETAISL: 'थानाध्यक्ष का नाम',
      SHO: 'थानाध्यक्ष',
      ENTR_SHO_DETAILS: 'थानाध्यक्ष विवरण डाले',
      INVESTIGATION_OFFICER: 'अपर थानाध्यक्ष, अनुसंधान',
      ENTR_INVESTIGATION_OFFICER: 'अपर थानाध्यक्ष, अनुसंधान डाले',
      LAW_ORDER: 'अपर थानाध्यक्ष, विधि-व्यवस्था',
      ENTR_LAW_ORDER: 'अपर थानाध्यक्ष, विधि-व्यवस्था डाले',
      POLICE_STAFF: 'पुलिस स्टाफ का विवरण',
      ENTR_POLICE_STAFF: 'पुलिस स्टाफ का विवरण डाले',
      POLICE_OFFICER: 'अनुसंधान और विधि - व्यवस्था अधिकारी का विवरण',
      ENTR_POLICE_OFFICER: 'पुलिस अधिकारी का विवरण डाले',
      AREA: 'पदनाम/गाँव',
      ENTR_AREA: 'पदनाम/गाँव डाले',
    },
    POLICE_STAFF: {
      STAFF_TITLE: 'पुलिस कर्मचारी',
      ENTR_POLICE_STAFF: 'पुलिस कर्मचारी डाले',
      STAFF_DETAILS: 'पुलिस कर्मचारी विवरण',
    },
    CHOKIDAR_DAFADAR: {
      CHOKIDAR_TITLE: 'चौकीदार दफादार',
      ENTR_CHOKIDAR: 'चौकीदार दफादार डाले',
      CHOKIDAR_DETAILS: 'चौकीदार / दफादार विवरण',
    },
    OTHER_OFFICER: {
      OTHER_OFFICER_TITLE: 'अन्य अधिकारी',
      ENTR_OTHER_DETAILS: 'अन्य अधिकारी डाले',
      OTHER_OFFICER_DETAILS: 'अन्य अधिकारी विवरण',
    },
    LOSTFOUND: {
      LOSTFOUND_TITLE: 'खोया पाया',
      'LOST/FOUND/STOLEN': 'Lost/Found/Stolen',
    },
    MISSING_PERSON: {
      MISSING_TITLE: 'गुमशुदा व्यक्ति',
      MISSING_DETAILS: 'गुमशुदा व्यक्ति विवरण',
      PERSON_NAME: 'व्यक्ति का नाम',
      ENTR_PERSON_NAME: 'व्यक्ति का नाम डाले',
      PERSON_IMAGE: 'व्यक्ति की छवि',
      PERSON_GENDER: 'व्यक्ति लिंग',
      ENTR_PERSON_GENDER: 'व्यक्ति लिंग डाले',
      PERSON_AGE: 'व्यक्ति की उम्र',
      ENTR_PERSON_AGE: 'व्यक्ति की उम्र डाले',
      MISSING_DATE: 'लापता दिनांक',
      ENTR_MISSING_DATE: 'लापता दिनांक डाले',
      MISSING_AREA: 'लापता क्षेत्र',
      ENTR_MISSING_AREA: 'लापता क्षेत्र डाले',
      PERSON_DOB: 'जन्म की तारीख',
      PERSON_HEIGHT: 'व्यक्ति की ऊंचाई',
      ENTR_PERSON_HEIGHT: 'व्यक्ति की ऊंचाई डाले',
      PERSON_COLOR: 'व्यक्ति का रंग',
      ENTR_PERSON_COLOR: 'व्यक्ति का रंग डाले',
      PERSON_IDENTITY: 'व्यक्ति की पहचान',
      ENTR_PERSON_IDENTITY: 'व्यक्ति की पहचान डाले',
      PERSON_FATHER: 'पिता का नाम',
      PERSON_MOTHER: 'माता का नाम',
      ENTR_PERSON_MOTHER: 'माता का नाम डाले',
      WEARING_CLOTHS: 'पहने हुए कपड़े',
      ENTR_WEARING_CLOTHS: 'पहने हुए कपड़े डाले',
      NATIONALITY: 'राष्ट्रीयता',
      ENTR_NATIONALITY: 'राष्ट्रीयता डाले',
      MISSING_FIR_NO: 'एफआईआर नंबर और तारीख',
      RELIGION: 'धर्म',
      ENTR_RELIGION: 'धर्म डाले',
      LANGUAGE: 'भाषा',
      ENTR_LANGUAGE: 'भाषा डाले',
      MISSING_SECTION_LODGED: 'Section Lodged',
      ENTR_SECTION_LODGED: 'धारा दर्ज की गई',
      CLOSED: 'कार्यवाही पूर्ण',
      REJECTED: 'शिकायत अस्वीकार',
      ASSIGNED: 'मामला लंबित',
    },
    FOUND_PERSON: {
      FOUND_TITLE: 'व्यक्ति मिला',
      FOUND_DETAILS: 'व्यक्ति मिला विवरण',
      FOUND_AREA: 'पाया क्षेत्र',
      ENTR_FOUND_AREA: 'पाया क्षेत्र डाले',
      FOUND_DATE: 'मिली तारीख',
      ENTER_FOUND_AREA: 'पाया क्षेत्र डाले',
      ENTR_FOUND_DATE: 'मिली तारीख डाले',
      CLOSED: 'कार्यवाही पूर्ण',
      REJECTED: 'शिकायत अस्वीकार',
      ASSIGNED: 'मामला लंबित',
    },
    DEAD_PERSON: {
      DEAD_TITLE: 'अज्ञात शव',
      DEAD_DETAILS: 'अज्ञात शव विवरण',
      DEAD_AREA: 'मृत्यु का स्थान',
      ENTR_DEAD_AREA: 'मृत्यु स्थान डाले',
      DEATH_CAUSE: 'मौत का कारण',
      ENTR_DEAD_CAUSE: 'मौत का कारण डाले',
      DEAD_DEATH: 'मृत्यु तिथि',
      ENTR_DEAD_DEATH: 'मृत्यु तिथि डाले',
      CLOSED: 'कार्यवाही पूर्ण',
      REJECTED: 'शिकायत अस्वीकार',
      ASSIGNED: 'मामला लंबित',
    },
    FEEDBACK: {
      FEEDBACK_TITLE: 'प्रतिक्रिया / सुझाव',
      FEEDBACK_DETAILS: 'प्रतिक्रिया विवरण',
    },
    ABOUT_US: {
      ABOUT_TITLE: 'हमारे बारे में',
      ABOUT_HEADLINE: '{{ name }} के बारे में',
    },
    SP_MESSAGE: {
      MESSAGE_TITLE: 'पुलिस अधीक्षक का संदेश',
    },
    HELPLINE: {
      HELPLINE_TITLE: 'हेल्पलाइन नंबर',
      HELPLINE_DETAILS: 'हेल्पलाइन विवरण',
      ADD_HELPLINE: 'हेल्पलाइन जोड़ें',
      HELPLINE_NAME: 'नाम',
      SURNAME: 'उपनाम',
      ENTER_SURNAME: 'उपनाम डाले',
      ENTER_DESIGNATION: 'पदनाम डाले',
      DESIGNATION: 'पद',
      ENTER_HELPLINE: 'हेल्पलाइन नंबर डाले',
      TYPE: 'प्रकार',
      ENTER_TYPE: 'प्रकार डाले',
      POLICE: 'पुलिस',
      OTHER: 'अन्य',
      POLICE_WOMEN: 'महिला पुलिस सहायता समिति',
      OTHER_SEC: 'अन्य विभाग',
      ALL: 'सभी',
      SEARCH: 'खोज',
      TABLE_1_TITLE: 'पुलिस अधिकारी संपर्क नंबर',
      TABLE_2_TITLE: 'अन्य विभाग के संपर्क नंबर',
    },
    POSTING: {
      POSTING_TITLE: 'पोस्टिंग सूची',
      POSTING_DETAILS: 'पोस्टिंग विवरण',
    },
    TRANSFER: {
      TRANSFER_TITLE: 'स्थानांतरण सूची',
      TRANSFER_DETAILS: 'स्थानांतरण सूची विवरण',
      TRANSFER_NAME: 'स्थानांतरण नाम',
      ENTER_TRANSFER_NAME: 'स्थानांतरण नाम डाले',
      TRANSFER_BY: 'स्थानांतरण द्वारा',
      ENTER_TRANSFER_BY: 'स्थानांतरण द्वारा डाले',
      TRANSFER_DATE: 'स्थानांतरण तारीख',
      ENTER_TRANSFER_DATE: 'स्थानांतरण तारीख डाले',
      TRANSFER_DESCRIPTION: 'विवरण/ अधिकारी का नाम',
      ENTER_TRANSFER_DESCRIPTION: 'विवरण डाले',
    },
    ANNOUNCEMENT: {
      ANNOUNCEMENT_TITLE: 'घोषणा सूची',
      ANNOUNCEMENT_DETAILS: 'घोषणा विवरण',
    },
    CRIMINAL: {
      CRIMINAL_TITLE: 'आपराधिक सूची',
      CRIMINAL_DETAIL: 'आपराधिक सूची विवरण',
    },
    PEACE: {
      PEACE_TITLE: 'शांति समिति सदस्य सूची',
      PEACE_DETAILS: 'शांति विवरण',
    },
    HOLYDAY: {
      HOLYDAY_TITLE: ' अवकाश सूची',
      HOLYDAY_DETAILS: 'छुट्टियों का विवरण',
      SL_NO: 'अनु क्रमांक',
      NAME: 'नाम',
      DESCRIPTION: 'विवरण',
      DATE:'तारीख',
      TYPE:'प्रकार',
      TABLE_DATA:'अवकाश सूची 2024 - भारत',
    },
    FORMS: {
      FORMS_TITLE: 'फार्म',
      SL_NO: 'अनु क्रमांक',
      NAME: 'नाम',
      DESCRIPTION: 'विवरण',
      VIEW: 'देखे',
      FORMS_ADD: 'फ़ार्म जोड़े',
      FORMS_DETAILS: 'फ़ार्म विवरण',
      TITLE: 'शीर्षक',
      ENTER_TITLE: 'शीर्षक डाले',
      LINK: 'लिंक',
      IMAGE: 'चित्र',
      ENTER_LINK: 'लिंक डाले (EN)',
      ENTER_LINK_HI: 'लिंक डाले',
      ATTACH_FILE: 'फ़ाइल जोड़ें',
      PRIORITY: 'प्राथमिकता',
      ENTER_PRIORITY: 'प्राथमिकता डाले',
      DATE: 'तिथि',
      ENTER_DATE: 'तिथि डाले',
      FORM_ADDRESS: 'पता',
    },
    ACTS: {
      ACTS_TITLE: 'अधिनियम',
      ACT_DOWNLOAD: 'अधिनियम डाउनलोड',
      ADD_ACT: 'अधिनियम जोड़ें',
      ACTS_DETAILS: 'अधिनियम विवरण',
    },
    RULES: {
      RULES_TITLE: 'नियम',
      RULES_DOWNLOAD: 'नियम डाउनलोड',
      ADD_DOWNLOAD: 'नियम जोड़ें',
      RULES_DETAILS: 'नियम विवरण',
    },
    NEWSEVENTS: {
      NEWSEVENTS_TITLE: 'खबर और घटनाएँ',
      NEWSEVENTS_DETAILS: 'खबर और घटनाएँ विवरण',
    },
    PHOTO_GALLERY: {
      PHOTO_GALLERY_TITLE: 'चित्र प्रदर्शनी',
      EVENTS_NAME: 'ईवेंट चुनें',
    },
    PRESS_RELEASE: {
      PRESS_RELEASE_TITLE: 'प्रेस विज्ञप्ति',
      PRESS_RELEASE_DETAILS: 'प्रेस विज्ञप्ति विवरण',
      RELEASE_BY: 'द्वारा जारी प्रेस',
      ENTER_RELEASE_BY: 'द्वारा जारी डाले',
    },
    VIDEO_GALLERY: {
      VIDEO_GALLERY_TITLE: 'वीडियो गैलरी',
      VIDEO_GALLERY_DETAILS: 'वीडियो गैलरी विवरण',
    },
    SUCCESSION: {
      SUCCESSION_TITLE: 'उत्तराधिकार सूची',
      START_DATE: 'आरंभ करने की तिथि',
      END_DATE: 'अंतिम तिथि',
    },
    OUR_TEAM: {
      OUR_TEAM_TITLE: 'हमारी टीम',
    },
    IMAGE_GALLERY: {
      IMAGE_TITLE: 'चित्र गैलरी',
      IMAGE_DETAILS: 'चित्र गैलरी विवरण',
      EVENT_NAME: 'कार्यक्रम नाम',
      ENTER_EVENT_NAME: 'कार्यक्रम नाम डाले',
    },
    BANNER: {
      BANNER_TITLE: 'बैनर',
      BANNER_DETAILS: 'बैनर विवरण',
      TYPE: 'बैनर प्रकार',
      ENTER_TYPE: 'बैनर प्रकार डाले',
      BAN_TYPE: 'बैनर प्रकार का चयन करें',
    },
    DASHBOARD_NEWS_EVENT: {
      TITLE: 'खबर और घटनाएँ',
      TITLE_LABEL: 'शीर्षक',
      TITLE_PLACEHOLDER: 'शीर्षक डाले',
      POSTED_ON_DATE: 'पोस्ट की तारीख',
    },
    LINKS: {
      LINK: 'लिंक',
      ADD_LINK: 'लिंक जोड़ें',
      LINK_DETAILS: 'लिंक जोड़े',
      LINK_NAME: 'लिंक का नाम',
      LINK_DESC: 'लिंक विवरण',
      LINK_URL: 'लिंक URL',
      LINK_TYPE: 'लिंक प्रकार',
      LINK_COLOUR: 'रंग',
      ENTER_LINK_NAME: 'लिंक का नाम डाले',
      ENTER_LINK_DESC: 'लिंक का विवरण डाले',
      ENTER_LINK_URL: 'लिंक URL डाले',
      ENTER_LINK_TYPE: 'लिंक प्रकार डाले',
      LINK_ICON: 'आइकन',
      ENTER_LINK_ICON: 'आइकन डाले',
      URL: 'URL',
      SELECT_LINK_TYPE: 'लिंक प्रकार का चयन करें',
      ENTER_URL: 'URL डाले',
      MAIN_PAGE: 'मुख्य पृष्ठ',
      SIDEBAR: 'साइडबार',
      OTHER: 'अन्य',
    },
    MENU: {
      MENU_NAME: 'मेनू नाम',
      ENTER_MENU_NAME: 'मेनू नाम डाले',
      MENU_URL: 'मेनू URL',
      ENTER_MENU_URL: 'मेनू URL डाले',
      SUB_MENU_NAME: 'सब-मेनू नाम',
      ENTER_SUB_MENU_NAME: 'सब-मेनू नाम डाले',
      SUB_MENU_URL: 'सब-मेनू URL',
      ENTER_SUB_MENU_URL: 'सब-मेनू URL डाले',
    },
    DISTRICT_DETAILS: {
      DIST_NAME: 'जिले का नाम:',
      ENTER_DIST_NAME: 'जिले का नाम डाले',
      DIST_DETAILS_TITLE: 'जिले का विवरण',
      DIST_DETAILS: 'जिले का विवरण:',
      ENTER_DIST_DETAILS: 'जिले का विवरण डाले',
      DIST_ADDRESS: 'जिला का पता:',
      ENTER_DIST_ADDRESS: 'जिला का पता डाले',
      DIST_MAP: 'नक्शा:',
      ENTER_DIST_MAP: 'नक्शा डाले',
      DIST_VISITOR_NO: 'आगंतुक संख्या:',
      ENTER_DIST_VISITOR_NO: 'आगंतुक संख्या डाले',
      DIST_EMAIL: 'ईमेल:',
      ENTER_DIST_EMAIL: 'ईमेल डाले',
      DIST_CONTACT_NO: 'संपर्क नंबर:',
      ENTER_DIST_CONTACT_NO: 'संपर्क नंबर डाले',
      DIST_FB_LINK: 'फेसबुक लिंक:',
      ENTER_DIST_FB_LINK: 'फेसबुक लिंक डाले',
      DIST_YOUTUBE_LINK: 'यूट्यूब लिंक:',
      DIST_TWIT_LINK: 'ट्विटर लिंक:',
      DIST_QR_CODE: 'क्यूआर कोड:',
      DIST_DOWNLOAD_LINK: 'डाउनलोड लिंक:',
      DIST_GPLAY_LINK: 'गूगल प्ले लिंक:',
      DIST_DGP_IMAGE: 'पुलिस महानिदेशक इमेज:',
      DIST_DGP_NAME: 'पुलिस महानिदेशक नाम:',
      DIST_SP_IMAGE: 'एसपी इमेज:',
      DIST_SP_NAME: 'एसपी नाम:',
      DIST_LOGO: 'लोगो:',
      DIST_ABOUT_US: 'हमारे बारे में:',
      DIST_ABOUT_SP: 'एसपी के बारे में:',

      ENTER_DIST_YOUTUBE_LINK: 'यूट्यूब लिंक डाले',
      ENTER_DIST_TWIT_LINK: 'ट्विटर लिंक डाले',
      ENTER_DIST_DOWNLOAD_LINK: 'डाउनलोड लिंक डाले',
      ENTER_DIST_GPLAY_LINK: 'गूगल प्ले लिंक डाले',
      ENTER_DIST_DGP_NAME: 'पुलिस महानिदेशक नाम डाले',
      ENTER_DIST_SP_NAME: 'एसपी नाम डाले',
      ENTER_DIST_ABOUT_US: 'हमारे बारे में डाले',
      ENTER_DIST_ABOUT_SP: 'एसपी के बारे में डाले',
      LINK_COLOUR: 'रंग',

      IS_CHARACTER: 'IS CHARACTER',
      IS_CHARACTER_CHECK_STATUS: 'IS CHARACTER CHECK STATUS',
      EXTRA_PERSON_NAME: 'अतिरिक्त व्यक्ति का नाम',
      EXTRA_PERSON_POSITION: 'एक्स्ट्रा पर्सन पोजीशन',
      EXTRA_PERSON_IMAGE: 'अतिरिक्त व्यक्ति छवि',
    },
    OPTIONS: {
      OPTION_TITLE: 'विकल्प',
      OPTION_DETAILS: 'विकल्प विवरण',
      OPTION_NAME_EN: 'अंग्रेजी विकल्प का नाम',
      ENTER_OPTION_NAME_EN: 'अंग्रेजी विकल्प नाम डाले',
      OPTION_NAME_HI: 'हिंदी विकल्प का नाम',
      ENTER_OPTION_NAME_HI: 'हिंदी विकल्प का नाम डाले',
      OPTION_VALUE: 'विकल्प मान',
      ENTER_OPTION_VALUE: 'विकल्प मान डाले',
      OPTION_FORM_ID: 'फॉर्म आईडी',
      ENTER_OPTION_FORM_ID: 'फॉर्म आईडी डाले',
    },
    SECTIONS: {
      SECTION_TITLE: 'खंड',
      SECTION_DETAILS: 'खंड विवरण',
      SEC_OFFICER_NAME: 'खंड का नाम',
      SEC_OFFICER_TITLE: 'खंड का शीर्षक',
      SEC_OFFICER_EMAIL: 'खंड का ईमेल',
      SEC_OFFICER_CONTACT: 'संपर्क नंबर',
      SEC_OFFICER_MOBILE: 'मोबाइल नंबर',
      ENTER_SEC_OFFICER_NAME: 'खंड का नाम डाले',
      ENTER_SEC_OFFICER_TITLE: 'खंड का शीर्षक डाले',
      ENTER_SEC_OFFICER_EMAIL: 'खंड का ईमेल डाले',
      ENTER_SEC_OFFICER_CONTACT: 'संपर्क नंबर डाले',
      ENTER_SEC_OFFICER_MOBILE: 'मोबाइल नंबर डाले',
    },
    SDPO: {
      SDPO_TITLE: 'अनुमंडल पुलिस पदाधिकारी',
      SDPO_DETAILS: 'अनुमंडल पुलिस पदाधिकारी विवरण',
      SEC_SDPO_NAME: 'अनुमंडल पुलिस पदाधिकारी नाम',
      SEC_SDPO_TITLE: 'अनुमंडल पुलिस पदाधिकारी शीर्षक',
      SEC_SDPO_EMAIL: 'अनुमंडल पुलिस पदाधिकारी ईमेल',
      SEC_SDPO_CONTACT: 'संपर्क नंबर',
      SEC_SDPO_MOBILE: 'मोबाइल नंबर',
      ENTER_SEC_SDPO_NAME: 'अनुमंडल पुलिस पदाधिकारी नाम डाले',
      ENTER_SEC_SDPO_TITLE: 'अनुमंडल पुलिस पदाधिकारी शीर्षक डाले',
      ENTER_SEC_SDPO_EMAIL: 'अनुमंडल पुलिस पदाधिकारी ईमेल डाले',
      ENTER_SEC_SDPO_CONTACT: 'संपर्क नंबर डाले',
      ENTER_SEC_SDPO_MOBILE: 'मोबाइल नंबर डाले',
    },
    CIRCLE_INSPECTOR: {
      CIRCLE_INSPECTOR_TITLE: 'अंचल पुलिस निरीक्षक',
      CIRCLE_INSPECTOR_DT: 'अंचल पुलिस निरीक्षक विवरण',
      CIRCLE_INSPECTOR_DETAILS: 'अंचल पुलिस निरीक्षक विवरण',
      SEC_CI_NAME: 'अंचल का नाम',
      SEC_CI_INC_NAME: 'अंचल निरीक्षक नाम',
      SEC_CI_TITLE: 'अंचल निरीक्षक शीर्षक',
      SEC_CI_EMAIL: 'अंचल निरीक्षक ईमेल',
      ENTER_SEC_CI_NAME: 'अंचल नाम डाले',
      ENTER_SEC_CI_TITLE: 'अंचल निरीक्षक शीर्षक डाले',
      ENTER_SEC_CI_EMAIL: 'अंचल निरीक्षक ईमेल डाले',
      SEL_CIRCLE_INSPECTOR: 'अंचल का चयन करें',
    },
    USER: {
      USER_TITLE: 'उपयोगकर्ता',
      USER_DETAILS: 'उपयोगकर्ता विवरण',
      FIRST_NAME: 'पहला नाम',
      ENTER_FIRST_NAME: 'पहला नाम डाले',
      LAST_NAME: 'उपनाम',
      ENTER_LAST_NAME: 'उपनाम डाले',
      PASSWORD: 'पासवर्ड',
      ENTER_PASSWORD: 'पासवर्ड डाले',
      USER_IMAGE: 'उपयोगकर्ता की छवि',
      SECTION_NAME: 'शाखा का नाम',
      ROLE_NAME: 'उपयोगकर्ता का रोल',
      ENTR_ROLE_NAME: 'रोल का नाम डाले',
      SEL_USER_ROLE: 'रोल चुनें ',
      SDPO_NAME: 'एसडीपीओ का नाम',
      CIRCLE_NAME: 'अंचल का नाम',
      POLICE_STATION_NAME: 'पुलिस स्टेशन का नाम:',
      USER_ID: 'उपयोगकर्ता Id डाले',
      ENTR_USER_ID: 'उपयोगकर्ता Id डाले',
    },
    QUESTION: {
      QUESTION: 'प्रश्न',
      ADD_QUESTION: 'प्रश्न जोड़ें',
      QUESTION_DETAILS: 'प्रश्न का विवरण',
      QUESTION_NAME: 'प्रश्न का नाम',
      ENTER_QUESTION_NAME: 'प्रश्न का नाम डाले',
      QUESTION_DESCRIPTION: 'प्रश्न विवरण',
      ENTER_QUESTION_DESCRIPTION: 'प्रश्न विवरण डाले',
      QUESTION_ANSWER: 'उत्तर',
      ENTER_QUESTION_ANSWER: 'उत्तर डाले',
      QUESTION_ANSWER2: 'उत्तर 2',
      ENTER_QUESTION_ANSWER2: 'उत्तर 2 डाले',
      QUESTION_ANSWER3: 'उत्तर 3',
      ENTER_QUESTION_ANSWER3: 'उत्तर 3 डाले',
    },
    LOCATION: {
      LOCATION_TITLE: 'स्थान',
      LOCATION_NAME: 'स्थान',
      ENTR_LOCATION_NAME: 'स्थान डाले',
      LOCATION_DETAILS: 'स्थान विवरण',
      LOC_NAME: 'स्थान का नाम',
      ENTR_LOC_NAME: ' स्थान का नाम डाले',
      AREA_COVER: 'स्थान कवर',
      SEL_AREA_COVER: 'स्थान कवर डाले',
      DEMOGRAPHY: 'डेमोग्राफी',
      SEL_DEMOGRAPHY: 'डेमोग्राफी डाले',
      POPULATION: 'जनसंख्या',
      SEL_POPULATION: 'जनसंख्या डाले',
      SUBDIVISION: 'अनुमंडल',
      SEL_SUBDIVISION: 'अनुमंडल डाले',
      NO_OF_RESOURCE: 'संसाधनों की संख्या',
      ENTR_NO_OF_RESOURCE: 'संसाधनों की संख्या डाले',
    },
    DESIGNATION: {
      DESIGN_TITLE: 'पद',
      DESIGN_DETAILS: 'पद विवरण',
      DESIGN_NAME: 'पदनाम का नाम',
      DESIGN_SEL_NAME: 'पदनाम का नाम डाले',
      DESIGN_DESCRI: 'पदनाम का विवरण',
      DESIGN_SEL_DESCRI: 'पदनाम का विवरण डाले',
      TH_DESIG: 'पद :',
    },
    RESOURCE: {
      RESOURCE_TITLE: 'संसाधन',
      RESOURCE_DETAILS: 'संसाधन विवरण',
    },
    DSP: {
      DSP_TITLE: 'पुलिस उपाधीक्षक',
      DSP_DETAILS: 'पुलिस उपाधीक्षक विवरण',
      JOIN_DATE: 'शामिल होने की तारीख',
      BIRTH_DATE: 'जन्म की तारीख',
      ENTR_JOIN_DATE: 'शामिल होने की तारीख डाले',
      SEL_DSP: 'पुलिस उपाधीक्षक का चयन करें',
    },
    SUBDIVISION: {
      SUBDIVISION_TITLE: 'अनुमंडल',
      SUBDIVISION_DETAILS: 'अनुमंडल विवरण',
      SUBDIVISION_NAME: 'अनुमंडल नाम',
      ENTER_SUBDIVISION_NAME: 'अनुमंडल नाम डाले',
      SUBDIVISION_DESCRIPTION: 'अनुमंडल विवरण',
      ENTER_SUBDIVISION_DESCRIPTION: 'अनुमंडल विवरण डाले',
      SEL_SUBDIV: 'अनुमंडल का चयन करें',
    },
    ASSET_TYPES: {
      ASSET_TYPES_TITLE: 'एसेट प्रकार',
      ASSET_TYPES_DETAILS: 'एसेट विवरण',
      ASSET_TYPE_NAME: 'वस्तु का नाम',
      ENTR_ASSET_TYPE_NAME: 'वस्तु का नाम डाले',
      ASSETY_TYPE_CAT: 'एसेट श्रेणी',
      ENTR_ASSETY_TYPE_CAT: 'एसेट श्रेणी डाले',
    },
    ASSET_DETAILS: {
      ASSET_DETAILS_TITLE: 'Goods Name',
      ASSET_DETAILS_TITLE_DETAILS: 'एसेट Allocation विवरण',
      ASSET_DETAILS_CODE: 'एसेट कोड',
      ALLOCATE_TO: 'के लिए आवंटित',
      SEL_ALLOCATE_TO: 'को आवंटित का चयन करें',
      SEL_PRODUCT: 'उत्पाद का चयन करें',
      QUANTITY: 'मात्रा',
      ENTR_QUANTITY: 'मात्रा डाले',
      ALLOCATE_DATE: 'आवंटित तिथि',
    },
    ASSET_SUPPLIER: {
      SUPPLIER_TITLE: 'एसेट सप्लायर',
      SUPPLIER_DETAILS: 'एसेट सप्लायर विवरण',
      SUPP_NAME: 'सप्लायर नाम',
      ENTR_SUPP_NAME: 'सप्लायर नाम डाले',
    },
    ASSET_PRODUCT: {
      PRODUCT_TITLE: 'एसेट उत्पाद',
      PRODUCT_DETAILS: 'उत्पाद का विवरण',
      PROD_NAME: 'उत्पाद ब्रांड का नाम',
      ENTR_PROD_NAME: 'उत्पाद ब्रांड का नाम डाले',
      SEL_SUPPLIER: 'सप्लायर चुनें',
      SEL_ASSET_TYPE: 'एसेट प्रकार चुनें',
      PROD_PRICE: 'उत्पाद कीमत',
      ENTR_PROD_PRICE: 'उत्पाद कीमत डाले',
      PROD_QUANTITY: 'उत्पाद मात्रा',
      ENTR_PROD_QUANTITY: 'उत्पाद मात्रा डाले',
      PROD_TOTAL_PRICE: 'कुल उत्पाद राशि',
      PROD_ORDER_BY: 'के द्वारा आदेश',
      ENTR_PROD_ORDER_BY: 'के द्वारा आदेश डाले',
      PROD_ORDER_DATE: 'के आदेशित तिथि',
      PROD_REQUEST_BY: 'द्वारा अनुरोध',
      ENTR_PROD_REQUEST_BY: 'द्वारा अनुरोध डाले',
      PROD_DESCRIPTION: 'उत्पाद विवरण',
      ENTR_PROD_DESCRIPTION: 'उत्पाद विवरण डाले',
      PROD_AMC: 'उत्पाद AMC स्थिति',
      SEL_PROD_AMC: 'AMC स्थिति चुनें',
      AMC_START: 'AMC प्रारंभ तिथि',
      AMC_END: 'AMC समाप्ति तिथि',
      PROD_PURCHASE_DATE: 'खरीद की तारीख',
      ATTACH_FILE: 'Add Invoice',
    },
    HEADLINES: {
      HEADLINES_TITLE: 'मुख्य बातें',
      HEADLINES_DETAILS: 'मुख्य विवरण',
      TYPE: 'प्रकार',
    },
    COURT: {
      COURT_STATUS: 'स्थिति',
      COURT_ENTR_STATUS: 'स्थिति डाले',

      LOWER_COURT: 'निचला न्यायालय',
      LOWER_COURT_DETAILS: 'निचला न्यायालय विवरण',
      HIGH_COURT: 'उच्च न्यायालय',
      HIGH_COURT_DETAILS: 'उच्च न्यायालय विवरण',
      SUPREME_COURT: 'उच्चतम न्यायालय',
      SUPREME_COURT_DETAILS: 'उच्चतम न्यायालय विवरण',
      CWJTNO: 'सी.डब्ल्यू.जे.सी. नं',
      ENTR_CWJTNO: 'सी.डब्ल्यू.जे.सी. नं डाले',

      GOV_ADV_NAME: 'शासकीय अधिवक्ता का नाम',
      ENTR_GOV_ADV_NAME: 'शासकीय अधिवक्ता का नाम डाले',
      GOV_ADV_MOBILE: 'शासकीय अधिवक्ता मोबाइल नं',
      ENTR_GOV_ADV_MOBILE: 'शासकीय अधिवक्ता मोबाइल नं डाले',
      DATE_FILLING: 'प्रतिशपथ पत्र दाखिल करने की तिथि',
      ENTR_DATE_FILLING: 'प्रतिशपथ पत्र दाखिल करने की तिथि डाले',
      LAST_DATE_FILLING: 'प्रतिशपथ पत्र दाखिल करने की अंतिम तिथि',
      ENTR_LAST_DATE_FILLING: 'प्रतिशपथ पत्र दाखिल करने की अंतिम तिथि डाले',
      SENT_DATE: 'भेजने की तिथि',
      ENTR_SENT_DATE: 'भेजने की तिथि डाले',
      COURT_ORDER_DATE: 'माननीय न्यायालय का आदेश और दिनांक',
      ENTR_COURT_ORDER_DATE: 'माननीय न्यायालय का आदेश और दिनांक डाले',
      ODRED_DATE: 'माननीय न्यायालय का आदेश',
      ENTR_ODRED_DATE: 'माननीय न्यायालय का आदेश डाले',
      RATIO: 'अनुपालन की स्थिति',
      ENTR_RATIO: 'अनुपालन की स्थिति डाले',
      COURT_DETAILS: 'न्यायालय का विवरण',
    },
    IMP_PLACES: {
      IMP_PLACES_TITLE: 'महत्वपूर्ण स्थान',
      IMP_PLACES_DETAILS: 'महत्वपूर्ण स्थान विवरण',
    },
    PROCECUTION: {
      PROC_TITLE: 'अभियोजन',
      PROC_DETAILS: 'अभियोजन विवरण',
      SER_NO_DATE: 'क्रम संख्या एवं तिथि',
      ENTR_SER_NO_DATE: 'क्रम संख्या एवं तिथि डाले',
      COURT_NAME: 'न्यायालय का नाम',
      ENTR_COURT_NAME: 'न्यायालय का नाम डाले',
      CASE_REL_TO: 'मामला संबंधित',
      ENTR_CASE_REL_TO: 'मामला संबंधित डाले',
      CASE_NO: 'मामला संख्या',
      ENTR_CASE_NO: 'मामला संख्या डाले',
      NAME_OF_PROC: 'गवाह/अभियुक्त का नाम:',
      ENTR_NAME_OF_PROC: 'गवाह/अभियुक्त का नाम दर्ज करें:',
      PROC_ADDRESS: 'अभियोजन का पता',
      ENTR_PROC_ADDRESS: 'अभियोजन का पता डाले',
      PROC_TYPE: 'गवाह/अभियुक्त का प्रकार',
      PROC_TYPES: 'अभियोजन प्रकार',
      SEL_PROC_TYPE: 'गवाह/अभियुक्त का प्रकार चुनें',
      PROC_MO_NO: 'अभियोजन का मोबाइल नंबर',
      ENTR_PROC_MO_NO: 'अभियोजन का मोबाइल नंबर डाले',
      PRESENT_DATE: 'अभियोजन तिथि',
      ENTR_PRESENT_DATE: 'अभियोजन तिथि डाले',
      NEXT_DATE: 'पिता का नाम',
      ENTR_NEXT_DATE: 'पिता का नाम दर्ज करें',
      RECEIPT_MEMO_NO: 'रसीद मेमो नं',
      STATUS: 'अभियोजन स्थिति',
      SEL_STATUS: 'अभियोजन स्थिति चुनें',
      FROM_OFFICER: 'किस कार्यालय से',
      ENTR_FROM_OFFICER: 'कार्यालय का नाम डाले',
      REMARK: 'अभ्युक्ति',
      ENTR_REMARK: 'अभ्युक्ति डाले',
      SUMMON: 'सम्मन',
      WARRENT: 'वारंट',
      PROCLAIM: 'इश्तेहार',
      ATTACHMENT: 'कुर्की',
      ACCUSED: 'अभियुक्त',
      WITNESS: 'गवाह',
      WAITING_AT_DEPT: 'विभाग में प्रतीक्षारत',
      SENT_TO_COURT: 'कोर्ट को भेजा',
      PROCESSED: 'संसाधित',
      WAITING: 'विभाग में प्रतीक्षारत',
      COURT: 'कोर्ट को भेजा',
    },
    RTI: {
      RTI_TITLE: 'सूचना का अधिकार',
      RTI_DETAILS: 'सूचना का अधिकार विवरण',
      GOT_FROM: 'कहा से प्राप्त',
      ENTR_GOT_FROM: 'कहा से प्राप्त डाले',
      NAME_OR_ADD: 'आवेदक का नाम एवं पता',
      ENTR_NAME_OR_ADD: 'आवेदक का नाम एवं पता डाले',
      RTI_SUBJECT: 'निवेदन विषय',
      ENTR_RTI_SUBJECT: 'निवेदन विषय डाले',
      BRANCH: 'शाखा',
      ENTR_BRANCH: 'शाखा चुनें',
      CONVICTION: 'कृत कार्रवाई ',
      ENTR_CONVICTION: 'कृत कार्रवाई  डाले',
      REC_LETTER_NAME_DATE: 'गोपनीय शाखा से प्राप्त पत्र रसीद नं. और दिनांक',
      ENTR_REC_LETTER_NAME_DATE:
        'गोपनीय शाखा से प्राप्त पत्र का रसीद नं. और दिनांक डाले',
      DISPOSAL_DATE: 'निष्पादन हेतु लक्षित तिथि',
      ENTR_DISPOSAL_DATE: 'निष्पादन हेतु लक्षित तिथि डाले',
      EXC_DATE_BOOK: 'निष्पादन का ज्ञापांक एवं तिथि',
      ENTR_EXC_DATE_BOOK: 'निष्पादन का ज्ञापांक एवं तिथि डाले',
    },
    GR_SECTION: {
      GR_TITLE: 'जीआर खंड',
      GR_DETAILS: 'जीआर खंड विवरण',
      GR_TYPE: 'जीआर खंड का प्रकार',
      SEL_GR_TYPE: 'जीआर खंड का प्रकार चुनें',
      PROCESSED: 'संसाधित',
      WAITING: 'विभाग में प्रतीक्षारत',
      COURT: 'कोर्ट को भेजा',
      PRESENT: 'कोर्ट में उपस्थित',
      ABSENT: 'कोर्ट में अनुपस्थित',
      WITNESS: 'गवाह',
      ACCUSED: 'जेल में अभियुक्त',
      ACCUSED_IN: 'अभियुक्त प्रकार',
      ACCUSED_IN_TYPE: 'अभियुक्त प्रकार चुनें',
    },
    COMMISSION: {
      NHRC: 'NHRC',
      NHRC_DETAILS: 'NHRC विवरण',
      BHRC: 'BHRC',
      BHRC_DETAILS: 'BHRC विवरण',
      NCOBC: 'NCOBC',
      NCOBC_DETAILS: 'NCOBC विवरण',
      NCPCR: 'NCPCR',
      NCPCR_DETAILS: 'NCPCR विवरण',
      NSCST: 'NSCST',
      NSCST_DETAILS: 'NSCST विवरण',
      NWRC: 'NWRC',
      NWRC_DETAILS: 'NWRC विवरण',
      SHRC: 'SHRC',
      SHRC_DETAILS: 'SHRC विवरण',
      SWRC: 'SWRC',
      SWRC_DETAILS: 'SWRC विवरण',
      LETTER_DATE: 'पत्र तिथि',
      ENTR_LETTER_DATE: 'पत्र तिथि डाले',
      COMM_TYPE: 'आयोग प्रकार',
      ENTR_COMM_TYPE: 'आयोग प्रकार डाले',
      APPLICATION_STATUS: 'आवेदन की स्थिति',
      ENTR_APPLICATION_STATUS: 'आवेदन की स्थिति डाले',
      LETTER_NO: 'पत्रांक संख्या',
      ENTR_LETTER_NO: 'पत्रांक संख्या डाले',
      DEADLINE_DATE: 'जबाब दाखिला करने की अंतिम तिथि',
      ENTR_DEADLINE_DATE: 'जबाब दाखिला करने की अंतिम तिथि डाले',
      COMM_ORDER: 'आयोग आदेश',
      ENTR_COMM_ORDER: 'आयोग आदेश डाले',
    },
    VISITORS: {
      VISITORS_TITLE: 'आगंतुक मास्टर',
      VISITORS_DETAILS: 'आगंतुक मास्टर विवरण',
      MEET_REASON: 'मिलने का कारण',
      ENTR_MEET_REASON: 'मिलने का कारण डाले',
      PERSON_TO_MEET: 'व्यक्ति से मिलना',
      DOC_BEFORE_MEET: 'बैठक के पहले दस्तावेज़',
      DOC_AFTER_MEET: 'बैठक के बाद दस्तावेज़',
      APP_SUBJECT: 'आवेदन का विषय',
      CLOSED: 'कार्यवाही पूर्ण',
      REJECTED: 'शिकायत अस्वीकार',
      ASSIGNED: 'मामला लंबित',
    },
    HOLIDAYS: {
      HOL_TITLE: 'छुट्टी',
      HOL_DETAILS: 'छुट्टी विवरण',
      HOL_NAME: 'छुट्टी का नाम',
      ENTR_HOL_NAME: 'छुट्टी का नाम डाले',
      HOL_DATE: 'छुट्टी शुरू होने की तारीख',
      ENTR_HOL_DATE: 'छुट्टी शुरू होने की तारीख चुनें',
      HOL_END_DATE: 'छुट्टी की समाप्ति तिथि',
      ENTR_HOL_END_DATE: 'छुट्टी की समाप्ति तिथि चुनें',
    },
    LEAVE_TYPE: {
      LEAVE_TITLE: 'छुट्टी का प्रकार',
      LEAVE_DETAILS: 'छुट्टी का प्रकार विवरण',
      ENTR_LEAVE_TITLE: 'छुट्टी का प्रकार डाले',
      LEAVE_CODE: 'छुट्टी का कोड',
      ENTR_LEAVE_CODE: 'छुट्टी का कोड डाले',
      ALLOWED_LEAVE: 'स्वीकृत छुट्टी संख्या',
      ENTR_ALLOWED_LEAVE: 'स्वीकृत छुट्टी संख्या डाले',
    },
    LEAVE: {
      APPLY_LEAVE_TITLE: 'छुट्टी के लिए आवेदन',
      SEL_LEAVE_TITLE: 'छुट्टी का शीर्षक चुनें',
      LEAVE_START_DATE: 'छुट्टी प्रारंभ तारीख चुनें',
      LEAVE_END_DATE: 'छुट्टी समाप्त तारीख चुनें',
      NO_OFF_DAYS: 'छुट्टी के दिनों की संख्या',
      ENTR_NO_OFF_DAYS: 'छुट्टी के दिनों की संख्या डाले',
      SEL_LEAVE_REASON: 'छुट्टी का कारण चुनें',
      LEAVE_DESCRI: 'छुट्टी का विवरण',
      ENTR_LEAVE_DESCRI: 'छुट्टी का विवरण डाले',
      CLOSED: 'कार्यवाही पूर्ण',
      REJECTED: 'शिकायत अस्वीकार',
      ASSIGNED: 'मामला लंबित',
      LEAVE_DASHBOARD: 'छुट्टी का डैशबोर्ड',
      LEAVE_HISTORY: 'छुट्टी का इतिहास',
    },
    ECOM_RECEIPT: {
      ECOM_RECEIPT: 'ई-संचार रसीद (प्राप्ति पंजी)',
      ECOM_RECEIPT_DETAILS: 'ई-संचार रसीद विवरण',
      SER_NO_DATE: 'क्रम संख्या एवं तिथि',
      ENTR_SER_NO_DATE: 'क्रम संख्या एवं तिथि डाले',
      REC_NO: 'रसीद संख्या',
      ENTR_REC_NO: 'रसीद संख्या डाले',
      FROM_WHO: 'किससे प्राप्त हुआ',
      ENTR_FROM_WHO: 'किससे प्राप्त हुआ डाले',
      DOC_NO: 'पत्र संख्या',
      ENTR_DOC_NO: 'पत्र संख्या डाले',
      DATE: 'तारीख',
      SUBJECT: 'विषय',
      ENTR_SUBJECT: 'विषय डाले',
      DEPT: 'विभाग',
      SEL_DEPT: 'विभाग चुनें',
      REC_MEMORIAL: 'प्राप्त स्मारक-पत्र',
      NUMBER: 'संख्या',
      ENTR_NUMBER: 'संख्या डाले',
      TYPE_OF_EXC: 'उत्तर की अथवा अन्य प्रकार के निष्पादन की संख्या और तिथि',
      REMARK: 'अभ्युक्ति',
      ENTR_REMARK: 'अभ्युक्ति डाले',
      STATUS: 'स्थिति',
      SEL_STATUS: 'स्थिति चुनें',
      ATTACH_DOC: 'दस्तावेज़ संलग्न करें',
      PROCESSED: 'संसाधित',
      WAITING: 'खंड पर प्रतीक्षा कर रहा है',
    },
    ECOM_DISPATCH: {
      ECOM_DISPATCH: 'ई-संचार प्रेषण (निर्गत पंजी)',
      ECOM_DISPATCH_DETAILS: 'ई-संचार प्रेषण विवरण',
      DISP_NO: 'डिस्पैच संख्या',
      ENTR_DISP_NO: 'डिस्पैच संख्या डाले',
      PROCESSED: 'Processed',
      WAITING: 'Waiting at Department',
    },
    POLICE_DIARY: {
      TITLE: 'पुलिस दैनिक डायरी',
      CR_NO: 'क्रमांक संख्या',
      KAND_TITHI: 'काण्ड/तिथि',
      DHARA: 'धारा',
      CRIME_LOCATION: 'घटनास्थल',
      PERSONAL_DETAIL: 'वादी का नाम व् पता',
      OTHER_DETAIL: 'अभियुकित का व् पता',
      LOCATION: 'अनुमण्डल',
      FILL_1: 'अनुसंधान करता',
      FILL_2: 'अभ्युक्ती',
      CREATED_DATE: 'आवेदन तिथि',
    },
    SR_NSR: {
      TITLE: 'SR/NSR Form',
      FIRNO: 'CASE NO',
      FIRDATE: 'CASE Date',
      UIS: 'UIS',
      FIRTYPE: 'FIR Type',
      FIRDOC: 'FIR Document',
      CREATED_DATE: 'आवेदन तिथि',
    },
    POLICE_OFFICER_M: {
      TITLE: 'पुलिस अधिकारी',
      BRASS_NO: 'Brass No',
      DESIGNATION: 'पद',
      NAME: 'नाम',
      MOBILENO: 'मोबाइल नंबर',
      DOB: 'जन्म की तारीख',
      DOJ: 'शामिल होने की तारीख',
      HOME_DIST: 'ज़िला',
      POP: 'पोस्टिंग की जगह',
      NOD: 'पोस्टिंग का कार्य',
    },
    SR_NSR_CASE: {
      TITLE: 'SR / NSR Case',
    },
    SR_NSR_CASE_MAJOR_HEAD: {
      TITLE: 'MAJOR HEAD',
      SELECT: 'SELECT MAJOR HEAD',
      NAME: 'नाम',
    },
    SR_NSR_CASE_SUB_MAJOR_HEAD: {
      TITLE: 'SUB MAJOR HEAD',
      NAME: 'नाम',
      ALLOW_ACCUSED: 'Allow Accused',
      ALLOW_DECEASED: 'Allow Deceased',
      ALLOW_VICTIM: 'Allow Victim',
      ALLOW_CASH_COLLECTION: 'Allow Cash Collection',
      ALLOW_LOOTED_ITEMS: 'Allow Looted Items',
      ALLOW_OTHER_EVIDENCE: 'Allow Other Evidence',
    },
    SR_NSR_CASE_MODUS_OPERANDI: {
      TITLE: 'Modus Operandi',
      SELECT_MH: 'SELECT MAJOR HEAD',
      SELECT_SMH: 'SELECT SUB MAJOR HEAD',
      NAME: 'Name',
      DESC: 'Discription',
    },
    MOST_WANTED: {
      TITLE: 'मोस्ट वांटेड अपराधी',
      TITLE_HOME: 'मोस्ट वांटेड अपराधी',
    },
    IMPORTANT_ACHIEVEMENT: {
      TITLE: 'महत्वपूर्ण उपलब्धियाँ',
      TITLE_HOME: 'महत्वपूर्ण उपलब्धियाँ',
    },
    BEST_OUR_TEAM: {
      BEST_OUR_TEAM_TITLE: 'महीने के सर्वश्रेष्ठ पुलिस अधिकारी',
    },
    GPO: {
      TITLE: 'शिकायत पुलिस अधिकारी',
      EMPLOYEE_ID: 'कर्मचारी आयडी',
      MOBILENO: 'मोबाइल नंबर',
      NAME: 'नाम',
      EMAIL: 'ईमेल',
      COMPLAINTIMAGE: 'शिकायत छवि',
      DESCRIPTION: 'विवरण',
      CURRENT_POSTING: 'वर्तमान पोस्टिंग',
      CURRENT_EMPLOYEE_STATUS: 'वर्तमान कर्मचारी स्थिति',
    },
    GFPO: {
      TITLE: 'शिकायत महिला पुलिस अधिकारी',
      EMPLOYEE_ID: 'कर्मचारी आयडी',
      MOBILENO: 'मोबाइल नंबर',
      NAME: 'नाम',
      EMAIL: 'ईमेल',
      COMPLAINTIMAGE: 'शिकायत छवि',
      DESCRIPTION: 'विवरण',
      CURRENT_POSTING: 'वर्तमान पोस्टिंग',
      CURRENT_EMPLOYEE_STATUS: 'वर्तमान कर्मचारी स्थिति',
    },
    STATE: {
      STATE_TITLE: 'राज्य',
      STATE_DETAILS: 'राज्य विवरण',
    },
    RANGE: {
      RANGE_TITLE: 'श्रेणी',
      RANGE_DETAILS: 'श्रेणी विवरण',
    },
  },
};
